%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\alarmFuncionality.X.debug.o
cinit CODE 0 42 42 4F 2
text1 CODE 0 D3B D3B 2B 2
text2 CODE 0 CEB CEB 19 2
text3 CODE 0 5E8 5E8 F3 2
text4 CODE 0 EB4 EB4 59 2
text5 CODE 0 774 774 8C 2
text6 CODE 0 91 91 338 2
text7 CODE 0 E63 E63 51 2
text8 CODE 0 3C9 3C9 11F 2
text9 CODE 0 CD3 CD3 18 2
text10 CODE 0 F0D F0D 67 2
text11 CODE 0 C92 C92 B 2
text12 CODE 0 D1E D1E 1D 2
text13 CODE 0 F74 F74 8C 2
text14 CODE 0 6DB 6DB 99 2
text15 CODE 0 C81 C81 7 2
text16 CODE 0 CC2 CC2 11 2
text17 CODE 0 D66 D66 2D 2
text18 CODE 0 C7A C7A 7 2
text19 CODE 0 C88 C88 A 2
text20 CODE 0 D04 D04 1A 2
maintext CODE 0 D93 D93 34 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 3A 3A E 1
inittext CODE 0 CA9 CA9 C 2
stringtext1 STRCODE 0 4E8 4E8 100 2
intentry CODE 0 4 4 3C 2
bssBANK0 BANK0 1 20 20 1A 1
idataBANK0 CODE 0 CB5 CB5 D 2
idataBANK1 CODE 0 E15 E15 4E 2
idataBANK2 CODE 0 DC7 DC7 4E 2
dataBANK0 BANK0 1 48 48 D 1
dataBANK1 BANK1 1 A0 A0 4E 1
dataBANK2 BANK2 1 120 120 4E 1
clrtext CODE 0 C9D C9D C 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\Owner\AppData\Local\Temp\s868.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 40 40 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM EE-EF 1
RAM 16E-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
BANK0 55-6F 1
BANK1 EE-EF 1
BANK2 16E-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 800-C79 2
CONST 1000-3FFF 2
ENTRY 2-3 2
ENTRY 800-C79 2
ENTRY 1000-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-25EF 1
CODE 2-3 2
CODE 800-C79 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
STRCODE 2-3 2
STRCODE 800-C79 2
STRCODE 1000-3FFF 2
STRING 2-3 2
STRING 800-C79 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\alarmFuncionality.X.debug.o
42 cinit CODE >4170:C:\Users\Owner\AppData\Local\Temp\s868.
42 cinit CODE >4173:C:\Users\Owner\AppData\Local\Temp\s868.
42 cinit CODE >4311:C:\Users\Owner\AppData\Local\Temp\s868.
43 cinit CODE >4312:C:\Users\Owner\AppData\Local\Temp\s868.
44 cinit CODE >4313:C:\Users\Owner\AppData\Local\Temp\s868.
45 cinit CODE >4314:C:\Users\Owner\AppData\Local\Temp\s868.
46 cinit CODE >4315:C:\Users\Owner\AppData\Local\Temp\s868.
47 cinit CODE >4316:C:\Users\Owner\AppData\Local\Temp\s868.
48 cinit CODE >4317:C:\Users\Owner\AppData\Local\Temp\s868.
49 cinit CODE >4318:C:\Users\Owner\AppData\Local\Temp\s868.
4A cinit CODE >4319:C:\Users\Owner\AppData\Local\Temp\s868.
4B cinit CODE >4320:C:\Users\Owner\AppData\Local\Temp\s868.
4C cinit CODE >4321:C:\Users\Owner\AppData\Local\Temp\s868.
4D cinit CODE >4322:C:\Users\Owner\AppData\Local\Temp\s868.
50 cinit CODE >4326:C:\Users\Owner\AppData\Local\Temp\s868.
51 cinit CODE >4327:C:\Users\Owner\AppData\Local\Temp\s868.
52 cinit CODE >4328:C:\Users\Owner\AppData\Local\Temp\s868.
53 cinit CODE >4329:C:\Users\Owner\AppData\Local\Temp\s868.
54 cinit CODE >4330:C:\Users\Owner\AppData\Local\Temp\s868.
55 cinit CODE >4331:C:\Users\Owner\AppData\Local\Temp\s868.
56 cinit CODE >4332:C:\Users\Owner\AppData\Local\Temp\s868.
57 cinit CODE >4333:C:\Users\Owner\AppData\Local\Temp\s868.
58 cinit CODE >4334:C:\Users\Owner\AppData\Local\Temp\s868.
59 cinit CODE >4335:C:\Users\Owner\AppData\Local\Temp\s868.
5A cinit CODE >4336:C:\Users\Owner\AppData\Local\Temp\s868.
5B cinit CODE >4337:C:\Users\Owner\AppData\Local\Temp\s868.
5E cinit CODE >4341:C:\Users\Owner\AppData\Local\Temp\s868.
5F cinit CODE >4342:C:\Users\Owner\AppData\Local\Temp\s868.
60 cinit CODE >4343:C:\Users\Owner\AppData\Local\Temp\s868.
61 cinit CODE >4344:C:\Users\Owner\AppData\Local\Temp\s868.
62 cinit CODE >4345:C:\Users\Owner\AppData\Local\Temp\s868.
63 cinit CODE >4346:C:\Users\Owner\AppData\Local\Temp\s868.
64 cinit CODE >4347:C:\Users\Owner\AppData\Local\Temp\s868.
65 cinit CODE >4348:C:\Users\Owner\AppData\Local\Temp\s868.
66 cinit CODE >4349:C:\Users\Owner\AppData\Local\Temp\s868.
67 cinit CODE >4350:C:\Users\Owner\AppData\Local\Temp\s868.
68 cinit CODE >4351:C:\Users\Owner\AppData\Local\Temp\s868.
69 cinit CODE >4352:C:\Users\Owner\AppData\Local\Temp\s868.
6C cinit CODE >4375:C:\Users\Owner\AppData\Local\Temp\s868.
6D cinit CODE >4376:C:\Users\Owner\AppData\Local\Temp\s868.
6E cinit CODE >4377:C:\Users\Owner\AppData\Local\Temp\s868.
6F cinit CODE >4378:C:\Users\Owner\AppData\Local\Temp\s868.
70 cinit CODE >4379:C:\Users\Owner\AppData\Local\Temp\s868.
71 cinit CODE >4380:C:\Users\Owner\AppData\Local\Temp\s868.
72 cinit CODE >4381:C:\Users\Owner\AppData\Local\Temp\s868.
73 cinit CODE >4382:C:\Users\Owner\AppData\Local\Temp\s868.
74 cinit CODE >4383:C:\Users\Owner\AppData\Local\Temp\s868.
77 cinit CODE >4387:C:\Users\Owner\AppData\Local\Temp\s868.
78 cinit CODE >4388:C:\Users\Owner\AppData\Local\Temp\s868.
79 cinit CODE >4389:C:\Users\Owner\AppData\Local\Temp\s868.
7A cinit CODE >4390:C:\Users\Owner\AppData\Local\Temp\s868.
7B cinit CODE >4391:C:\Users\Owner\AppData\Local\Temp\s868.
7C cinit CODE >4392:C:\Users\Owner\AppData\Local\Temp\s868.
7D cinit CODE >4393:C:\Users\Owner\AppData\Local\Temp\s868.
7E cinit CODE >4394:C:\Users\Owner\AppData\Local\Temp\s868.
7F cinit CODE >4395:C:\Users\Owner\AppData\Local\Temp\s868.
82 cinit CODE >4399:C:\Users\Owner\AppData\Local\Temp\s868.
83 cinit CODE >4403:C:\Users\Owner\AppData\Local\Temp\s868.
84 cinit CODE >4404:C:\Users\Owner\AppData\Local\Temp\s868.
85 cinit CODE >4405:C:\Users\Owner\AppData\Local\Temp\s868.
86 cinit CODE >4406:C:\Users\Owner\AppData\Local\Temp\s868.
87 cinit CODE >4407:C:\Users\Owner\AppData\Local\Temp\s868.
88 cinit CODE >4408:C:\Users\Owner\AppData\Local\Temp\s868.
89 cinit CODE >4409:C:\Users\Owner\AppData\Local\Temp\s868.
8A cinit CODE >4410:C:\Users\Owner\AppData\Local\Temp\s868.
8B cinit CODE >4411:C:\Users\Owner\AppData\Local\Temp\s868.
8D cinit CODE >4417:C:\Users\Owner\AppData\Local\Temp\s868.
8D cinit CODE >4419:C:\Users\Owner\AppData\Local\Temp\s868.
8E cinit CODE >4420:C:\Users\Owner\AppData\Local\Temp\s868.
8F cinit CODE >4421:C:\Users\Owner\AppData\Local\Temp\s868.
4 intentry CODE >410:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
6 intentry CODE >414:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
B intentry CODE >415:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F intentry CODE >416:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
14 intentry CODE >418:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
18 intentry CODE >419:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
1A intentry CODE >422:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
24 intentry CODE >424:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
28 intentry CODE >425:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
29 intentry CODE >426:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
2E intentry CODE >428:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
30 intentry CODE >429:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
34 intentry CODE >430:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
39 intentry CODE >432:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3B intentry CODE >434:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3B intentry CODE >435:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3D intentry CODE >437:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3E intentry CODE >438:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D04 text20 CODE >171:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D05 text20 CODE >173:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D07 text20 CODE >174:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D0C text20 CODE >175:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D10 text20 CODE >176:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D14 text20 CODE >177:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D18 text20 CODE >178:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D1C text20 CODE >179:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D1D text20 CODE >180:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
C88 text19 CODE >135:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
C89 text19 CODE >137:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
C8B text19 CODE >138:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
C90 text19 CODE >139:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
C91 text19 CODE >140:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
C7A text18 CODE >48:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
C7A text18 CODE >50:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
C7D text18 CODE >51:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
C7F text18 CODE >52:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
C80 text18 CODE >53:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D66 text17 CODE >145:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D66 text17 CODE >151:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D6F text17 CODE >155:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D74 text17 CODE >156:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D7B text17 CODE >157:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D82 text17 CODE >158:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D89 text17 CODE >159:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D90 text17 CODE >162:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D92 text17 CODE >165:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
CC2 text16 CODE >114:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
CC2 text16 CODE >120:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
CCB text16 CODE >124:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
CD0 text16 CODE >127:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
CD2 text16 CODE >130:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
C81 text15 CODE >39:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
C82 text15 CODE >41:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
C85 text15 CODE >42:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
6DB text14 CODE >78:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
6DC text14 CODE >81:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
6DD text14 CODE >84:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
6E3 text14 CODE >85:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
6E7 text14 CODE >86:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
6FB text14 CODE >89:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
6FF text14 CODE >90:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
703 text14 CODE >91:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
717 text14 CODE >93:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
71B text14 CODE >94:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
71F text14 CODE >95:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
733 text14 CODE >97:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
737 text14 CODE >98:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
73B text14 CODE >99:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
74F text14 CODE >101:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
753 text14 CODE >102:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
757 text14 CODE >103:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
76B text14 CODE >106:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
770 text14 CODE >107:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
773 text14 CODE >108:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
F74 text13 CODE >11:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
F74 text13 CODE >15:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
F78 text13 CODE >17:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
F7C text13 CODE >18:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
F80 text13 CODE >19:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
F84 text13 CODE >20:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
F88 text13 CODE >21:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
F8C text13 CODE >22:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
F90 text13 CODE >23:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
F94 text13 CODE >24:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
F98 text13 CODE >25:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
F9C text13 CODE >26:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FA0 text13 CODE >28:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FA4 text13 CODE >35:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FAC text13 CODE >36:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FAF text13 CODE >37:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FB0 text13 CODE >38:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FB7 text13 CODE >45:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FC3 text13 CODE >46:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FC6 text13 CODE >47:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FC7 text13 CODE >48:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FD6 text13 CODE >56:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FDE text13 CODE >57:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FE1 text13 CODE >58:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FE2 text13 CODE >59:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FE9 text13 CODE >66:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FF4 text13 CODE >67:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FF7 text13 CODE >68:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
FF8 text13 CODE >69:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SD.c
D1E text12 CODE >7:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D1E text12 CODE >10:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D20 text12 CODE >11:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D23 text12 CODE >12:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D26 text12 CODE >15:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D28 text12 CODE >16:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D2A text12 CODE >17:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D2D text12 CODE >20:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D2F text12 CODE >21:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D32 text12 CODE >24:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D34 text12 CODE >27:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D37 text12 CODE >30:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D39 text12 CODE >33:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
D3A text12 CODE >34:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_SPI.c
C92 text11 CODE >405:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
C93 text11 CODE >406:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
C9B text11 CODE >407:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
C9C text11 CODE >408:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F0D text10 CODE >362:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F0D text10 CODE >364:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F16 text10 CODE >365:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F1A text10 CODE >367:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F2C text10 CODE >368:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F2F text10 CODE >369:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F38 text10 CODE >373:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F3F text10 CODE >374:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F43 text10 CODE >375:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F48 text10 CODE >377:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F4D text10 CODE >378:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F51 text10 CODE >379:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F53 text10 CODE >380:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F56 text10 CODE >381:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F59 text10 CODE >382:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F5C text10 CODE >384:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F5F text10 CODE >385:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F60 text10 CODE >387:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F65 text10 CODE >389:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F67 text10 CODE >390:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F67 text10 CODE >391:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F6C text10 CODE >393:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F6D text10 CODE >394:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F6E text10 CODE >395:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F6F text10 CODE >396:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F72 text10 CODE >401:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F73 text10 CODE >403:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CD3 text9 CODE >349:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CD3 text9 CODE >351:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CDA text9 CODE >353:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CDE text9 CODE >354:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CE2 text9 CODE >355:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CE6 text9 CODE >356:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CE8 text9 CODE >357:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CEA text9 CODE >360:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3C9 text8 CODE >239:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3C9 text8 CODE >240:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3CE text8 CODE >241:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3E0 text8 CODE >242:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3E6 text8 CODE >243:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3F8 text8 CODE >244:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3FE text8 CODE >245:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
410 text8 CODE >246:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
416 text8 CODE >247:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
428 text8 CODE >248:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
42E text8 CODE >249:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
440 text8 CODE >250:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
446 text8 CODE >251:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
458 text8 CODE >252:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
45E text8 CODE >253:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
470 text8 CODE >254:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
476 text8 CODE >255:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
488 text8 CODE >256:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
48E text8 CODE >257:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
4A0 text8 CODE >258:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
4A6 text8 CODE >259:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
4B8 text8 CODE >260:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
4BE text8 CODE >261:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
4D0 text8 CODE >262:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
4D5 text8 CODE >263:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
E63 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E63 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E64 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E66 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E6B text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E6D text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E6F text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E74 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E78 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E7A text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E7E text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E80 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E82 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E87 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E8B text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E8C text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E91 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E99 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E9D text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E9E text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EA3 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EA7 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EAA text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EAF text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EB3 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
91 text6 CODE >283:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
91 text6 CODE >285:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
A1 text6 CODE >286:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
A7 text6 CODE >287:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
B9 text6 CODE >288:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
BF text6 CODE >289:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D1 text6 CODE >290:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D7 text6 CODE >291:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
E9 text6 CODE >292:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
EF text6 CODE >293:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
101 text6 CODE >294:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
107 text6 CODE >295:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
119 text6 CODE >296:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
11F text6 CODE >297:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
131 text6 CODE >298:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
137 text6 CODE >299:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
149 text6 CODE >300:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
14F text6 CODE >301:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
161 text6 CODE >302:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
167 text6 CODE >303:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
179 text6 CODE >304:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
17F text6 CODE >305:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
191 text6 CODE >306:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
192 text6 CODE >308:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
1A7 text6 CODE >309:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
1B9 text6 CODE >310:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
1CE text6 CODE >311:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
1E0 text6 CODE >312:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
1F5 text6 CODE >313:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
207 text6 CODE >314:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
21C text6 CODE >315:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
22E text6 CODE >316:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
243 text6 CODE >317:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
255 text6 CODE >318:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
26A text6 CODE >319:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
27C text6 CODE >320:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
291 text6 CODE >321:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
2A3 text6 CODE >322:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
2B8 text6 CODE >323:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
2CA text6 CODE >324:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
2DF text6 CODE >325:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
2F1 text6 CODE >326:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
2F7 text6 CODE >327:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
309 text6 CODE >328:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
30F text6 CODE >329:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
321 text6 CODE >330:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
327 text6 CODE >331:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
339 text6 CODE >332:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
33F text6 CODE >333:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
351 text6 CODE >334:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
357 text6 CODE >335:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
369 text6 CODE >336:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
36F text6 CODE >337:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
381 text6 CODE >338:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
387 text6 CODE >339:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
399 text6 CODE >340:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
39F text6 CODE >341:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3B1 text6 CODE >342:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3B6 text6 CODE >343:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
3C8 text6 CODE >347:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
774 text5 CODE >268:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
774 text5 CODE >270:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
785 text5 CODE >271:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
794 text5 CODE >272:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
7A5 text5 CODE >273:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
7B4 text5 CODE >274:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
7C5 text5 CODE >275:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
7D4 text5 CODE >276:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
7E5 text5 CODE >277:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
7F8 text5 CODE >278:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
7F8 text5 CODE >279:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
7FF text5 CODE >281:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
EB4 text4 CODE >208:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
EB4 text4 CODE >210:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
EB8 text4 CODE >212:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
EC3 text4 CODE >214:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
ECB text4 CODE >215:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
ED3 text4 CODE >216:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
EE2 text4 CODE >219:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
EE9 text4 CODE >220:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
EF0 text4 CODE >221:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
EF8 text4 CODE >222:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F0A text4 CODE >224:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
F0C text4 CODE >227:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
5E8 text3 CODE >109:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
5E8 text3 CODE >112:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
5EE text3 CODE >114:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
5F0 text3 CODE >115:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
5F0 text3 CODE >116:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
5F5 text3 CODE >118:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
5F6 text3 CODE >119:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
5F8 text3 CODE >123:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
5FD text3 CODE >125:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
5FF text3 CODE >126:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
5FF text3 CODE >127:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
604 text3 CODE >129:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
605 text3 CODE >130:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
608 text3 CODE >132:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
60C text3 CODE >133:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
611 text3 CODE >135:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
613 text3 CODE >137:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
615 text3 CODE >138:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
61D text3 CODE >140:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
621 text3 CODE >141:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
626 text3 CODE >143:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
628 text3 CODE >145:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
62A text3 CODE >146:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
635 text3 CODE >151:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
63B text3 CODE >153:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
63D text3 CODE >154:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
63D text3 CODE >155:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
642 text3 CODE >157:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
643 text3 CODE >158:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
646 text3 CODE >160:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
64A text3 CODE >161:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
64F text3 CODE >163:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
651 text3 CODE >165:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
653 text3 CODE >166:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
65B text3 CODE >168:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
65F text3 CODE >169:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
664 text3 CODE >171:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
666 text3 CODE >173:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
668 text3 CODE >174:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
673 text3 CODE >179:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
679 text3 CODE >181:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
67B text3 CODE >182:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
67B text3 CODE >183:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
680 text3 CODE >185:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
681 text3 CODE >186:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
684 text3 CODE >188:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
685 text3 CODE >189:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
687 text3 CODE >190:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
69A text3 CODE >191:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
6AC text3 CODE >192:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
6AE text3 CODE >193:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
6AF text3 CODE >194:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
6AF text3 CODE >196:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
6B1 text3 CODE >197:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
6B3 text3 CODE >198:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
6C6 text3 CODE >199:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
6D8 text3 CODE >200:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
6DA text3 CODE >206:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CEB text2 CODE >92:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CEB text2 CODE >94:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CED text2 CODE >95:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CEF text2 CODE >96:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CF1 text2 CODE >97:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CF3 text2 CODE >98:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CF5 text2 CODE >99:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CF7 text2 CODE >100:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CF9 text2 CODE >101:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CFB text2 CODE >102:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CFD text2 CODE >103:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
CFF text2 CODE >104:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D01 text2 CODE >105:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D03 text2 CODE >107:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D3B text1 CODE >228:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D3B text1 CODE >230:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D4F text1 CODE >232:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D51 text1 CODE >233:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D63 text1 CODE >234:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D65 text1 CODE >238:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D93 maintext CODE >63:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D93 maintext CODE >66:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D96 maintext CODE >67:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D98 maintext CODE >69:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D9B maintext CODE >70:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
D9E maintext CODE >71:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
DA1 maintext CODE >73:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
DA4 maintext CODE >74:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
DA7 maintext CODE >75:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
DA9 maintext CODE >76:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
DAB maintext CODE >78:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
DAD maintext CODE >79:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
DB0 maintext CODE >80:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
DB3 maintext CODE >81:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
DB4 maintext CODE >85:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
DB7 maintext CODE >86:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
DBA maintext CODE >87:C:\Users\Owner\Desktop\alarmFuncionality.X\Lab3_Main.c
C9D clrtext CODE >4358:C:\Users\Owner\AppData\Local\Temp\s868.
C9D clrtext CODE >4359:C:\Users\Owner\AppData\Local\Temp\s868.
C9E clrtext CODE >4360:C:\Users\Owner\AppData\Local\Temp\s868.
C9E clrtext CODE >4361:C:\Users\Owner\AppData\Local\Temp\s868.
C9F clrtext CODE >4362:C:\Users\Owner\AppData\Local\Temp\s868.
CA0 clrtext CODE >4363:C:\Users\Owner\AppData\Local\Temp\s868.
CA1 clrtext CODE >4364:C:\Users\Owner\AppData\Local\Temp\s868.
CA2 clrtext CODE >4365:C:\Users\Owner\AppData\Local\Temp\s868.
CA3 clrtext CODE >4366:C:\Users\Owner\AppData\Local\Temp\s868.
CA4 clrtext CODE >4367:C:\Users\Owner\AppData\Local\Temp\s868.
CA5 clrtext CODE >4368:C:\Users\Owner\AppData\Local\Temp\s868.
CA6 clrtext CODE >4369:C:\Users\Owner\AppData\Local\Temp\s868.
CA7 clrtext CODE >4371:C:\Users\Owner\AppData\Local\Temp\s868.
CA8 clrtext CODE >4370:C:\Users\Owner\AppData\Local\Temp\s868.
CA9 inittext CODE >4294:C:\Users\Owner\AppData\Local\Temp\s868.
CA9 inittext CODE >4295:C:\Users\Owner\AppData\Local\Temp\s868.
CAA inittext CODE >4296:C:\Users\Owner\AppData\Local\Temp\s868.
CAA inittext CODE >4297:C:\Users\Owner\AppData\Local\Temp\s868.
CAB inittext CODE >4298:C:\Users\Owner\AppData\Local\Temp\s868.
CAC inittext CODE >4299:C:\Users\Owner\AppData\Local\Temp\s868.
CAD inittext CODE >4300:C:\Users\Owner\AppData\Local\Temp\s868.
CAE inittext CODE >4301:C:\Users\Owner\AppData\Local\Temp\s868.
CAF inittext CODE >4302:C:\Users\Owner\AppData\Local\Temp\s868.
CB0 inittext CODE >4303:C:\Users\Owner\AppData\Local\Temp\s868.
CB1 inittext CODE >4304:C:\Users\Owner\AppData\Local\Temp\s868.
CB2 inittext CODE >4305:C:\Users\Owner\AppData\Local\Temp\s868.
CB3 inittext CODE >4307:C:\Users\Owner\AppData\Local\Temp\s868.
CB4 inittext CODE >4306:C:\Users\Owner\AppData\Local\Temp\s868.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_SD_SendCommand DB6 0 CODE 0 text14 dist/default/debug\alarmFuncionality.X.debug.o
_G_8sendbyte 36 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 16E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_checkButtonPress BD0 0 CODE 0 text3 dist/default/debug\alarmFuncionality.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_timeInterrupt 8 0 CODE 0 intentry dist/default/debug\alarmFuncionality.X.debug.o
__size_of_SD_Check40bitResponse 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
readTime@hour 42 0 BANK0 1 cstackBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 91 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_T2PR 494 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s868.o
_main 1B26 0 CODE 0 maintext dist/default/debug\alarmFuncionality.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
start 80 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\s868.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_playMinute 792 0 CODE 0 text6 dist/default/debug\alarmFuncionality.X.debug.o
__end_of_SPI_Write 1910 0 CODE 0 text15 dist/default/debug\alarmFuncionality.X.debug.o
_DAC1CON0 58E 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
playMinute@minute 3E 0 BANK0 1 cstackBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_GLBL_ReadBuffer 21F0 0 ABS 1 - dist/default/debug\alarmFuncionality.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SD_SendCommand EE8 0 CODE 0 text14 dist/default/debug\alarmFuncionality.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\s868.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\s868.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\s868.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\s868.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\s868.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\s868.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_writeDAQ 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_SPI_Write 1902 0 CODE 0 text15 dist/default/debug\alarmFuncionality.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_G_au16startAddresses A0 0 BANK1 1 dataBANK1 dist/default/debug\alarmFuncionality.X.debug.o
SD_Read8bitResponse@readMessage 71 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_G_u8charPointer 7D 0 COMMON 1 bssCOMMON dist/default/debug\alarmFuncionality.X.debug.o
__end_of_checkButtonPress DB6 0 CODE 0 text3 dist/default/debug\alarmFuncionality.X.debug.o
_SD_Check8bitResponse 1910 0 CODE 0 text19 dist/default/debug\alarmFuncionality.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
playMinute10@minute 40 0 BANK0 1 cstackBANK0 dist/default/debug\alarmFuncionality.X.debug.o
_GLBL_Resp40 48 0 BANK0 1 dataBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__size_of_SD_Init 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__size_of_checkButtonPress 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_DAC1REF 58F 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_DAC1LD 2C68 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__size_of_timeInterrupt 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_G_u16EndAddress 2A 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__end_of_active 1EE8 0 CODE 0 text10 dist/default/debug\alarmFuncionality.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
active@readMessage 7A 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
_G_8counter 2C 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__end_of___awdiv 1D68 0 CODE 0 text7 dist/default/debug\alarmFuncionality.X.debug.o
_writeDAQ 1924 0 CODE 0 text11 dist/default/debug\alarmFuncionality.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_pressedHour 32 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
_pressedTalk 33 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
___stackhi 25EF 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s868.o
___stacklo 2410 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s868.o
__size_of_SD_Read40bitResponse 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__end_of_writeDAQ 193A 0 CODE 0 text11 dist/default/debug\alarmFuncionality.X.debug.o
_CRCTable 9D0 0 STRCODE 0 stringtext1 dist/default/debug\alarmFuncionality.X.debug.o
__end_of_timeInterrupt 80 0 CODE 0 intentry dist/default/debug\alarmFuncionality.X.debug.o
start_initialization 84 0 CODE 0 cinit dist/default/debug\alarmFuncionality.X.debug.o
_OSCCON 9B 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__end_of_CRCTable BD0 0 STRCODE 0 stringtext1 dist/default/debug\alarmFuncionality.X.debug.o
__end_of_SD_Read40bitResponse 1B26 0 CODE 0 text17 dist/default/debug\alarmFuncionality.X.debug.o
_G_u16hour 51 0 BANK0 1 dataBANK0 dist/default/debug\alarmFuncionality.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_G_u16min 28 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
_G_u16sec 26 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
_RC2PPS EA2 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_RC4PPS EA4 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
clear_ram0 193A 0 CODE 0 clrtext dist/default/debug\alarmFuncionality.X.debug.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/debug\alarmFuncionality.X.debug.o
_T2CLKCON 497 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_TMR1IF 88 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_TRISC2 472 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_TRISC3 473 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_TRISC4 474 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_TRISC7 477 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
readTime@minute 44 0 BANK0 1 cstackBANK0 dist/default/debug\alarmFuncionality.X.debug.o
_pressedSnooze 2F 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
_pressedToggle 30 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__end_of_SD_Init 2000 0 CODE 0 text13 dist/default/debug\alarmFuncionality.X.debug.o
__size_of_playMinute 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s868.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 122 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_G_u16Address 38 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_G_u16alarmMin 4D 0 BANK0 1 dataBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 84 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1952 0 CODE 0 inittext dist/default/debug\alarmFuncionality.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_PORTCbits E 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 80 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 80 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 9D0 0 STRCODE 0 stringtext1 dist/default/debug\alarmFuncionality.X.debug.o
SD_SendCommand@CMD_6bit 76 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 16E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_SD_Read8bitResponse 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_active 1E1A 0 CODE 0 text10 dist/default/debug\alarmFuncionality.X.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_SPI_Init 1A3C 0 CODE 0 text12 dist/default/debug\alarmFuncionality.X.debug.o
_SPI_Read 18F4 0 CODE 0 text18 dist/default/debug\alarmFuncionality.X.debug.o
__size_of_readTime 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__end_of_SPI_Init 1A76 0 CODE 0 text12 dist/default/debug\alarmFuncionality.X.debug.o
__end_of_SPI_Read 1902 0 CODE 0 text18 dist/default/debug\alarmFuncionality.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_SD_Check40bitResponse 1A3C 0 CODE 0 text20 dist/default/debug\alarmFuncionality.X.debug.o
__size_of_SD_SendCommand 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Owner\AppData\Local\Temp\s868.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\alarmFuncionality.X.debug.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\alarmFuncionality.X.debug.o
__end_of_playAlarm 1ACC 0 CODE 0 text1 dist/default/debug\alarmFuncionality.X.debug.o
__end_of_playAudio 19D6 0 CODE 0 text9 dist/default/debug\alarmFuncionality.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_playAlarm 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__size_of_playAudio 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_SD_Read8bitResponse 1984 0 CODE 0 text16 dist/default/debug\alarmFuncionality.X.debug.o
__size_of_active 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
SD_SendCommand@ARG0 74 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
SD_SendCommand@ARG1 73 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
SD_SendCommand@ARG2 72 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
SD_SendCommand@ARG3 71 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
playAudio@endAddress 3C 0 BANK0 1 cstackBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__ptext10 1E1A 0 CODE 0 text10 dist/default/debug\alarmFuncionality.X.debug.o
__ptext11 1924 0 CODE 0 text11 dist/default/debug\alarmFuncionality.X.debug.o
__ptext12 1A3C 0 CODE 0 text12 dist/default/debug\alarmFuncionality.X.debug.o
__ptext13 1EE8 0 CODE 0 text13 dist/default/debug\alarmFuncionality.X.debug.o
__ptext14 DB6 0 CODE 0 text14 dist/default/debug\alarmFuncionality.X.debug.o
__ptext15 1902 0 CODE 0 text15 dist/default/debug\alarmFuncionality.X.debug.o
__ptext16 1984 0 CODE 0 text16 dist/default/debug\alarmFuncionality.X.debug.o
__ptext17 1ACC 0 CODE 0 text17 dist/default/debug\alarmFuncionality.X.debug.o
__ptext18 18F4 0 CODE 0 text18 dist/default/debug\alarmFuncionality.X.debug.o
__ptext19 1910 0 CODE 0 text19 dist/default/debug\alarmFuncionality.X.debug.o
__ptext20 1A08 0 CODE 0 text20 dist/default/debug\alarmFuncionality.X.debug.o
_SD_Check40bitResponse 1A08 0 CODE 0 text20 dist/default/debug\alarmFuncionality.X.debug.o
___awdiv 1CC6 0 CODE 0 text7 dist/default/debug\alarmFuncionality.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1B26 0 CODE 0 maintext dist/default/debug\alarmFuncionality.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_playAlarm 1A76 0 CODE 0 text1 dist/default/debug\alarmFuncionality.X.debug.o
_playAudio 19A6 0 CODE 0 text9 dist/default/debug\alarmFuncionality.X.debug.o
__pbssBIGRAM_1 25F0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_configButtons 19D6 0 CODE 0 text2 dist/default/debug\alarmFuncionality.X.debug.o
_snooze 2E 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
_readTime 1D68 0 CODE 0 text4 dist/default/debug\alarmFuncionality.X.debug.o
playHour@hour 3E 0 BANK0 1 cstackBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__end_of_readTime 1E1A 0 CODE 0 text4 dist/default/debug\alarmFuncionality.X.debug.o
__pbssBIGRAM 21F0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\alarmFuncionality.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__Lend_init 80 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SD_Check8bitResponse 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
SD_Read40bitResponse@readMessage 71 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
end_of_initialization 11A 0 CODE 0 cinit dist/default/debug\alarmFuncionality.X.debug.o
__Hintentry 80 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
_setAlarm 53 0 BANK0 1 dataBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_SD_Read40bitResponse 1ACC 0 CODE 0 text17 dist/default/debug\alarmFuncionality.X.debug.o
readTime@temphour 46 0 BANK0 1 cstackBANK0 dist/default/debug\alarmFuncionality.X.debug.o
SD_Check40bitResponse@Byte0 73 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
SD_Check40bitResponse@Byte1 72 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
SD_Check40bitResponse@Byte2 71 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
SD_Check40bitResponse@Byte3 70 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
SD_Check40bitResponse@Byte4 74 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SD_Init 1EE8 0 CODE 0 text13 dist/default/debug\alarmFuncionality.X.debug.o
SD_Check8bitResponse@match 71 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_GLBL_Resp8 54 0 BANK0 1 dataBANK0 dist/default/debug\alarmFuncionality.X.debug.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__end_of_SD_Check8bitResponse 1924 0 CODE 0 text19 dist/default/debug\alarmFuncionality.X.debug.o
SD_Check40bitResponse@match 75 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
__ptext1 1A76 0 CODE 0 text1 dist/default/debug\alarmFuncionality.X.debug.o
__ptext2 19D6 0 CODE 0 text2 dist/default/debug\alarmFuncionality.X.debug.o
__ptext3 BD0 0 CODE 0 text3 dist/default/debug\alarmFuncionality.X.debug.o
__ptext4 1D68 0 CODE 0 text4 dist/default/debug\alarmFuncionality.X.debug.o
__ptext5 EE8 0 CODE 0 text5 dist/default/debug\alarmFuncionality.X.debug.o
__ptext6 122 0 CODE 0 text6 dist/default/debug\alarmFuncionality.X.debug.o
__ptext7 1CC6 0 CODE 0 text7 dist/default/debug\alarmFuncionality.X.debug.o
__ptext8 792 0 CODE 0 text8 dist/default/debug\alarmFuncionality.X.debug.o
__ptext9 19A6 0 CODE 0 text9 dist/default/debug\alarmFuncionality.X.debug.o
SD_Check8bitResponse@Byte 70 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
_G_8hasAddress 35 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
_GLBL_WriteBuffer 25F0 0 ABS 1 - dist/default/debug\alarmFuncionality.X.debug.o
__end_of_SD_Read8bitResponse 19A6 0 CODE 0 text16 dist/default/debug\alarmFuncionality.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_playHour 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_playMinute10 EE8 0 CODE 0 text5 dist/default/debug\alarmFuncionality.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
playAudio@startAddress 3A 0 BANK0 1 cstackBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
_timeSaid 34 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
writeDAQ@writevalue 72 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
SD_SendCommand@ByteToSend 77 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
SPI_Write@Data_8bit 70 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
__end_of__initialization 11A 0 CODE 0 cinit dist/default/debug\alarmFuncionality.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_configButtons 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__pidataBANK0 196A 0 CODE 0 idataBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__pidataBANK1 1C2A 0 CODE 0 idataBANK1 dist/default/debug\alarmFuncionality.X.debug.o
__pidataBANK2 1B8E 0 CODE 0 idataBANK2 dist/default/debug\alarmFuncionality.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_G_u16alarmHour 4F 0 BANK0 1 dataBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
_G_au16endAddresses 120 0 BANK2 1 dataBANK2 dist/default/debug\alarmFuncionality.X.debug.o
SD_SendCommand@Checksum 78 0 COMMON 1 cstackCOMMON dist/default/debug\alarmFuncionality.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__Hend_init 84 0 CODE 0 end_init -
__end_of_main 1B8E 0 CODE 0 maintext dist/default/debug\alarmFuncionality.X.debug.o
__size_of_playMinute10 0 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_ANSC3 C73 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_pressedMin 31 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
_T1CON 1A 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
_T2CON 495 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_configButtons 1A08 0 CODE 0 text2 dist/default/debug\alarmFuncionality.X.debug.o
_playHour 792 0 CODE 0 text8 dist/default/debug\alarmFuncionality.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\alarmFuncionality.X.debug.o
_OSCSTATbits 9C 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
_playMinute 122 0 CODE 0 text6 dist/default/debug\alarmFuncionality.X.debug.o
__initialization 84 0 CODE 0 cinit dist/default/debug\alarmFuncionality.X.debug.o
__end_of_playHour 9D0 0 CODE 0 text8 dist/default/debug\alarmFuncionality.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
timeInterrupt@G_u16secCheck 24 0 BANK0 1 bssBANK0 dist/default/debug\alarmFuncionality.X.debug.o
__end_of_playMinute10 1000 0 CODE 0 text5 dist/default/debug\alarmFuncionality.X.debug.o
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\alarmFuncionality.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_GLBL_ReadBuffer 1 21F0 0
_GLBL_WriteBuffer 1 25F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 330 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D3B 1A76 2B 2
text2 0 CEB 19D6 19 2
text3 0 5E8 BD0 218 2
text4 0 EB4 1D68 59 2
text7 0 E63 1CC6 51 2
text9 0 CD3 19A6 18 2
text10 0 F0D 1E1A 67 2
text11 0 C92 1924 B 2
text12 0 D1E 1A3C 1D 2
text13 0 F74 1EE8 8C 2
text15 0 C81 1902 7 2
text16 0 CC2 1984 11 2
text17 0 D66 1ACC 2D 2
text18 0 C7A 18F4 7 2
text19 0 C88 1910 A 2
text20 0 D04 1A08 1A 2
maintext 0 D93 1B26 34 2
cstackCOMMON 1 70 70 E 1
inittext 0 CA9 1952 C 2
stringtext1 0 4E8 9D0 100 2
intentry 0 4 8 4E4 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 35 1
idataBANK0 0 CB5 196A D 2
idataBANK1 0 E15 1C2A 4E 2
idataBANK2 0 DC7 1B8E 4E 2
dataBANK1 1 A0 A0 4E 1
dataBANK2 1 120 120 4E 1
clrtext 0 C9D 193A C 2
config 0 8007 1000E 2 2
