__pbssBIGRAM_1 25F0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
__end_of_Lab3_DAQ 597 0 CODE 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_GLBL_ReadBuffer 21F0 0 ABS 1
_SPI_Read 597 0 CODE 0
_T2PR 494 0 ABS 0
main@sh_counter 23 0 BANK0 1
_main 630 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_CRCTable 800 0 STRCODE 0
_ANSC3 C73 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 495 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
SD_SendCommand@ARG0 74 0 COMMON 1
SD_SendCommand@ARG1 73 0 COMMON 1
SD_SendCommand@ARG2 72 0 COMMON 1
SD_SendCommand@ARG3 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SPI_Init 5E6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 472 0 ABS 0
_TRISC3 473 0 ABS 0
_TRISC4 474 0 ABS 0
_TRISC7 477 0 ABS 0
SD_Check40bitResponse@Byte0 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_DAC1LD 2C68 0 ABS 0
___int_sp 0 0 STACK 2
_SD_Read8bitResponse 5BB 0 CODE 0
SD_Check40bitResponse@Byte1 72 0 COMMON 1
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
SD_Check40bitResponse@Byte2 71 0 COMMON 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SD_Check40bitResponse@Byte3 70 0 COMMON 1
__size_of_SD_Check40bitResponse 0 0 ABS 0
___stackhi 21EF 0 ABS 0
SD_Check40bitResponse@Byte4 74 0 COMMON 1
_SPI_Write 59E 0 CODE 0
__size_of_SD_SendCommand 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_SD_Read8bitResponse 5CC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6B3 0 CODE 0
SD_Check8bitResponse@Byte 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
main@ch_adbyte3 27 0 BANK0 1
__pdataBANK0 28 0 BANK0 1
__size_of_SD_Read40bitResponse 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_SD_Check8bitResponse 5A5 0 CODE 0
SPI_Write@Data_8bit 70 0 COMMON 1
___stacklo 200E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
SD_Check40bitResponse@match 75 0 COMMON 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_CRCTable 900 0 STRCODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_SD_Check8bitResponse 5AF 0 CODE 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__pbssBIGRAM 21F0 0 ABS 0
SD_Check8bitResponse@match 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 5A5 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 5E6 0 CODE 0
__ptext2 6B3 0 CODE 0
__ptext3 73F 0 CODE 0
__ptext4 59E 0 CODE 0
__ptext5 5BB 0 CODE 0
__ptext6 603 0 CODE 0
__end_of_SD_Read40bitResponse 630 0 CODE 0
__ptext7 597 0 CODE 0
__ptext8 5A5 0 CODE 0
__ptext9 5CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SD_Read40bitResponse@readMessage 71 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_GLBL_Resp40 28 0 BANK0 1
main@readMessage 22 0 BANK0 1
main@ch_sendbyte 20 0 BANK0 1
_OSCSTATbits 9C 0 ABS 0
_GLBL_Resp8 2D 0 BANK0 1
__size_of_SD_Check8bitResponse 0 0 ABS 0
_GLBL_WriteBuffer 25F0 0 ABS 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 59E 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_SD_Init 6B3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Lab3_DAQ 0 0 ABS 0
__end_of_SPI_Init 603 0 CODE 0
main@ch_adbyte1 25 0 BANK0 1
__end_of_SD_Init 73F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 58A 0 CODE 0
clear_ram0 5AF 0 CODE 0
__size_of_SD_Init 0 0 ABS 0
_DAC1CON0 58E 0 ABS 0
main@ch_adbyte4 21 0 BANK0 1
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__size_of_SPI_Read 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
Lab3_DAQ@writevalue 70 0 COMMON 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
SD_Read8bitResponse@readMessage 71 0 COMMON 1
__ptext10 590 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
_SD_Check40bitResponse 5CC 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_SD_Check40bitResponse 5E6 0 CODE 0
_SSPCLKPPS E3A 0 ABS 0
_SSPDATPPS E3B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_DAC1REFH 590 0 ABS 0
__size_of_SPI_Init 0 0 ABS 0
SD_SendCommand@CMD_6bit 76 0 COMMON 1
_DAC1REFL 58F 0 ABS 0
_SD_SendCommand 73F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
SD_SendCommand@Checksum 78 0 COMMON 1
_Lab3_DAQ 590 0 CODE 0
_T2CLKCON 497 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D8 0 CODE 0
SD_SendCommand@ByteToSend 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 630 0 CODE 0
__end_of_SD_SendCommand 7D8 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7D8 0 CODE 0
_SD_Read40bitResponse 603 0 CODE 0
__size_of_SD_Read8bitResponse 0 0 ABS 0
main@ch_adbyte2 26 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FB0 FFF CODE FB0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
stringtext1 1000 11FF STRCODE 1000 0
text3 E7E FAF CODE E7E 0
text2 D66 E7D CODE D66 0
maintext C60 D65 CODE C60 0
text6 C06 C5F CODE C06 0
text1 BCC C05 CODE BCC 0
text9 B98 BCB CODE B98 0
text5 B76 B97 CODE B76 0
clrtext B5E B75 CODE B5E 0
text8 B4A B5D CODE B4A 0
text4 B3C B49 CODE B3C 0
text7 B2E B3B CODE B2E 0
text10 B20 B2D CODE B20 0
idataBANK0 B14 B1F CODE B14 0
%locals
dist/default/debug\ENCM369_Lab3.X.debug.o
C:\Users\tkhal\AppData\Local\Temp\sb0g.
3845 7D8 0 CODE 0
3848 7D8 0 CODE 0
3870 7D8 0 CODE 0
3871 7D9 0 CODE 0
3872 7DA 0 CODE 0
3873 7DB 0 CODE 0
3874 7DC 0 CODE 0
3875 7DD 0 CODE 0
3876 7DE 0 CODE 0
3877 7DF 0 CODE 0
3878 7E0 0 CODE 0
3879 7E1 0 CODE 0
3880 7E2 0 CODE 0
3881 7E3 0 CODE 0
3882 7E4 0 CODE 0
3883 7E5 0 CODE 0
3884 7E6 0 CODE 0
3885 7E7 0 CODE 0
3908 7E8 0 CODE 0
3909 7E9 0 CODE 0
3910 7EA 0 CODE 0
3911 7EB 0 CODE 0
3912 7EC 0 CODE 0
3913 7ED 0 CODE 0
3914 7EE 0 CODE 0
3915 7EF 0 CODE 0
3916 7F0 0 CODE 0
3920 7F3 0 CODE 0
3921 7F4 0 CODE 0
3922 7F5 0 CODE 0
3923 7F6 0 CODE 0
3924 7F7 0 CODE 0
3925 7F8 0 CODE 0
3926 7F9 0 CODE 0
3927 7FA 0 CODE 0
3928 7FB 0 CODE 0
3934 7FD 0 CODE 0
3936 7FD 0 CODE 0
3937 7FE 0 CODE 0
3891 5AF 0 CODE 0
3892 5AF 0 CODE 0
3893 5B0 0 CODE 0
3894 5B0 0 CODE 0
3895 5B1 0 CODE 0
3896 5B2 0 CODE 0
3897 5B3 0 CODE 0
3898 5B4 0 CODE 0
3899 5B5 0 CODE 0
3900 5B6 0 CODE 0
3901 5B7 0 CODE 0
3902 5B8 0 CODE 0
3904 5B9 0 CODE 0
3903 5BA 0 CODE 0
Lab3_Main.c
6 630 0 CODE 0
9 630 0 CODE 0
10 633 0 CODE 0
11 635 0 CODE 0
13 638 0 CODE 0
14 639 0 CODE 0
15 63A 0 CODE 0
16 63B 0 CODE 0
19 63C 0 CODE 0
20 63F 0 CODE 0
22 642 0 CODE 0
24 645 0 CODE 0
25 648 0 CODE 0
26 64A 0 CODE 0
30 64C 0 CODE 0
32 651 0 CODE 0
33 665 0 CODE 0
34 668 0 CODE 0
39 672 0 CODE 0
40 679 0 CODE 0
41 67D 0 CODE 0
42 682 0 CODE 0
43 687 0 CODE 0
44 68B 0 CODE 0
45 68E 0 CODE 0
46 692 0 CODE 0
48 693 0 CODE 0
49 696 0 CODE 0
50 697 0 CODE 0
52 69B 0 CODE 0
53 69E 0 CODE 0
54 69F 0 CODE 0
57 6A3 0 CODE 0
58 6A5 0 CODE 0
59 6A8 0 CODE 0
60 6AB 0 CODE 0
63 6AE 0 CODE 0
64 6B1 0 CODE 0
Lab3_SPI.c
7 5E6 0 CODE 0
10 5E6 0 CODE 0
11 5E8 0 CODE 0
12 5EB 0 CODE 0
15 5EE 0 CODE 0
16 5F0 0 CODE 0
17 5F2 0 CODE 0
20 5F5 0 CODE 0
21 5F7 0 CODE 0
24 5FA 0 CODE 0
27 5FC 0 CODE 0
30 5FF 0 CODE 0
33 601 0 CODE 0
34 602 0 CODE 0
Lab3_SD.c
11 6B3 0 CODE 0
15 6B3 0 CODE 0
17 6B7 0 CODE 0
18 6BB 0 CODE 0
19 6BF 0 CODE 0
20 6C3 0 CODE 0
21 6C7 0 CODE 0
22 6CB 0 CODE 0
23 6CF 0 CODE 0
24 6D3 0 CODE 0
25 6D7 0 CODE 0
26 6DB 0 CODE 0
28 6DF 0 CODE 0
35 6E3 0 CODE 0
36 6EB 0 CODE 0
37 6EE 0 CODE 0
38 6EF 0 CODE 0
45 6F6 0 CODE 0
46 702 0 CODE 0
47 705 0 CODE 0
48 706 0 CODE 0
56 715 0 CODE 0
57 71D 0 CODE 0
58 720 0 CODE 0
59 721 0 CODE 0
66 728 0 CODE 0
67 733 0 CODE 0
68 736 0 CODE 0
69 737 0 CODE 0
78 73F 0 CODE 0
81 740 0 CODE 0
84 741 0 CODE 0
85 747 0 CODE 0
86 74B 0 CODE 0
89 75F 0 CODE 0
90 763 0 CODE 0
91 767 0 CODE 0
93 77B 0 CODE 0
94 77F 0 CODE 0
95 783 0 CODE 0
97 797 0 CODE 0
98 79B 0 CODE 0
99 79F 0 CODE 0
101 7B3 0 CODE 0
102 7B7 0 CODE 0
103 7BB 0 CODE 0
106 7CF 0 CODE 0
107 7D4 0 CODE 0
108 7D7 0 CODE 0
Lab3_SPI.c
39 59E 0 CODE 0
41 59F 0 CODE 0
42 5A2 0 CODE 0
Lab3_SD.c
114 5BB 0 CODE 0
120 5BB 0 CODE 0
124 5C4 0 CODE 0
127 5C9 0 CODE 0
130 5CB 0 CODE 0
145 603 0 CODE 0
151 603 0 CODE 0
155 60C 0 CODE 0
156 611 0 CODE 0
157 618 0 CODE 0
158 61F 0 CODE 0
159 626 0 CODE 0
162 62D 0 CODE 0
165 62F 0 CODE 0
Lab3_SPI.c
48 597 0 CODE 0
50 597 0 CODE 0
51 59A 0 CODE 0
52 59C 0 CODE 0
53 59D 0 CODE 0
Lab3_SD.c
135 5A5 0 CODE 0
137 5A6 0 CODE 0
138 5A8 0 CODE 0
139 5AD 0 CODE 0
140 5AE 0 CODE 0
171 5CC 0 CODE 0
173 5CD 0 CODE 0
174 5CF 0 CODE 0
175 5D4 0 CODE 0
176 5D8 0 CODE 0
177 5DC 0 CODE 0
178 5E0 0 CODE 0
179 5E4 0 CODE 0
180 5E5 0 CODE 0
Lab3_Main.c
70 590 0 CODE 0
71 591 0 CODE 0
72 594 0 CODE 0
73 595 0 CODE 0
74 596 0 CODE 0
