%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ENCM369_Lab3.X.debug.o
cinit CODE 0 7D8 7D8 28 2
text1 CODE 0 5E6 5E6 1D 2
text2 CODE 0 6B3 6B3 8C 2
text3 CODE 0 73F 73F 99 2
text4 CODE 0 59E 59E 7 2
text5 CODE 0 5BB 5BB 11 2
text6 CODE 0 603 603 2D 2
text7 CODE 0 597 597 7 2
text8 CODE 0 5A5 5A5 A 2
text9 CODE 0 5CC 5CC 1A 2
text10 CODE 0 590 590 7 2
maintext CODE 0 630 630 83 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 8 1
stringtext1 STRCODE 0 800 800 100 2
idataBANK0 CODE 0 58A 58A 6 2
dataBANK0 BANK0 1 28 28 6 1
clrtext CODE 0 5AF 5AF C 2
$C:\Users\tkhal\AppData\Local\Temp\sb0g.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-589 2
CONST 900-3FFF 2
ENTRY 4-589 2
ENTRY 900-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-21EF 1
CODE 4-589 2
CODE 900-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
STRCODE 4-589 2
STRCODE 900-3FFF 2
STRING 4-589 2
STRING 900-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ENCM369_Lab3.X.debug.o
7D8 cinit CODE >3845:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7D8 cinit CODE >3848:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7D8 cinit CODE >3870:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7D9 cinit CODE >3871:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7DA cinit CODE >3872:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7DB cinit CODE >3873:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7DC cinit CODE >3874:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7DD cinit CODE >3875:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7DE cinit CODE >3876:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7DF cinit CODE >3877:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7E0 cinit CODE >3878:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7E1 cinit CODE >3879:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7E2 cinit CODE >3880:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7E3 cinit CODE >3881:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7E4 cinit CODE >3882:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7E5 cinit CODE >3883:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7E6 cinit CODE >3884:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7E7 cinit CODE >3885:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7E8 cinit CODE >3908:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7E9 cinit CODE >3909:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7EA cinit CODE >3910:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7EB cinit CODE >3911:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7EC cinit CODE >3912:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7ED cinit CODE >3913:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7EE cinit CODE >3914:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7EF cinit CODE >3915:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7F0 cinit CODE >3916:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7F3 cinit CODE >3920:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7F4 cinit CODE >3921:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7F5 cinit CODE >3922:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7F6 cinit CODE >3923:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7F7 cinit CODE >3924:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7F8 cinit CODE >3925:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7F9 cinit CODE >3926:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7FA cinit CODE >3927:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7FB cinit CODE >3928:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7FD cinit CODE >3934:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7FD cinit CODE >3936:C:\Users\tkhal\AppData\Local\Temp\sb0g.
7FE cinit CODE >3937:C:\Users\tkhal\AppData\Local\Temp\sb0g.
590 text10 CODE >70:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
591 text10 CODE >71:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
594 text10 CODE >72:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
595 text10 CODE >73:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
596 text10 CODE >74:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
5CC text9 CODE >171:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5CD text9 CODE >173:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5CF text9 CODE >174:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5D4 text9 CODE >175:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5D8 text9 CODE >176:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5DC text9 CODE >177:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5E0 text9 CODE >178:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5E4 text9 CODE >179:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5E5 text9 CODE >180:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5A5 text8 CODE >135:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5A6 text8 CODE >137:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5A8 text8 CODE >138:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5AD text8 CODE >139:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5AE text8 CODE >140:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
597 text7 CODE >48:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
597 text7 CODE >50:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
59A text7 CODE >51:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
59C text7 CODE >52:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
59D text7 CODE >53:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
603 text6 CODE >145:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
603 text6 CODE >151:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
60C text6 CODE >155:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
611 text6 CODE >156:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
618 text6 CODE >157:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
61F text6 CODE >158:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
626 text6 CODE >159:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
62D text6 CODE >162:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
62F text6 CODE >165:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5BB text5 CODE >114:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5BB text5 CODE >120:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5C4 text5 CODE >124:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5C9 text5 CODE >127:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5CB text5 CODE >130:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
59E text4 CODE >39:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
59F text4 CODE >41:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5A2 text4 CODE >42:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
73F text3 CODE >78:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
740 text3 CODE >81:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
741 text3 CODE >84:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
747 text3 CODE >85:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
74B text3 CODE >86:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
75F text3 CODE >89:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
763 text3 CODE >90:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
767 text3 CODE >91:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
77B text3 CODE >93:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
77F text3 CODE >94:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
783 text3 CODE >95:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
797 text3 CODE >97:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
79B text3 CODE >98:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
79F text3 CODE >99:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
7B3 text3 CODE >101:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
7B7 text3 CODE >102:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
7BB text3 CODE >103:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
7CF text3 CODE >106:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
7D4 text3 CODE >107:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
7D7 text3 CODE >108:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6B3 text2 CODE >11:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6B3 text2 CODE >15:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6B7 text2 CODE >17:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6BB text2 CODE >18:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6BF text2 CODE >19:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6C3 text2 CODE >20:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6C7 text2 CODE >21:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6CB text2 CODE >22:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6CF text2 CODE >23:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6D3 text2 CODE >24:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6D7 text2 CODE >25:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6DB text2 CODE >26:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6DF text2 CODE >28:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6E3 text2 CODE >35:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6EB text2 CODE >36:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6EE text2 CODE >37:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6EF text2 CODE >38:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
6F6 text2 CODE >45:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
702 text2 CODE >46:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
705 text2 CODE >47:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
706 text2 CODE >48:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
715 text2 CODE >56:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
71D text2 CODE >57:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
720 text2 CODE >58:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
721 text2 CODE >59:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
728 text2 CODE >66:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
733 text2 CODE >67:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
736 text2 CODE >68:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
737 text2 CODE >69:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SD.c
5E6 text1 CODE >7:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5E6 text1 CODE >10:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5E8 text1 CODE >11:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5EB text1 CODE >12:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5EE text1 CODE >15:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5F0 text1 CODE >16:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5F2 text1 CODE >17:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5F5 text1 CODE >20:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5F7 text1 CODE >21:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5FA text1 CODE >24:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5FC text1 CODE >27:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5FF text1 CODE >30:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
601 text1 CODE >33:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
602 text1 CODE >34:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
630 maintext CODE >6:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
630 maintext CODE >9:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
633 maintext CODE >10:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
635 maintext CODE >11:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
638 maintext CODE >13:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
639 maintext CODE >14:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
63A maintext CODE >15:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
63B maintext CODE >16:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
63C maintext CODE >19:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
63F maintext CODE >20:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
642 maintext CODE >22:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
645 maintext CODE >24:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
648 maintext CODE >25:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
64A maintext CODE >26:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
64C maintext CODE >30:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
651 maintext CODE >32:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
665 maintext CODE >33:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
668 maintext CODE >34:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
672 maintext CODE >39:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
679 maintext CODE >40:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
67D maintext CODE >41:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
682 maintext CODE >42:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
687 maintext CODE >43:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
68B maintext CODE >44:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
68E maintext CODE >45:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
692 maintext CODE >46:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
693 maintext CODE >48:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
696 maintext CODE >49:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
697 maintext CODE >50:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
69B maintext CODE >52:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
69E maintext CODE >53:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
69F maintext CODE >54:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6A3 maintext CODE >57:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6A5 maintext CODE >58:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6A8 maintext CODE >59:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6AB maintext CODE >60:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6AE maintext CODE >63:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6B1 maintext CODE >64:C:\Users\tkhal\Desktop\ENCM369_Lab3.X\Lab3_Main.c
5AF clrtext CODE >3891:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5AF clrtext CODE >3892:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5B0 clrtext CODE >3893:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5B0 clrtext CODE >3894:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5B1 clrtext CODE >3895:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5B2 clrtext CODE >3896:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5B3 clrtext CODE >3897:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5B4 clrtext CODE >3898:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5B5 clrtext CODE >3899:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5B6 clrtext CODE >3900:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5B7 clrtext CODE >3901:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5B8 clrtext CODE >3902:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5B9 clrtext CODE >3904:C:\Users\tkhal\AppData\Local\Temp\sb0g.
5BA clrtext CODE >3903:C:\Users\tkhal\AppData\Local\Temp\sb0g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_SD_SendCommand E7E 0 CODE 0 text3 dist/default/debug\ENCM369_Lab3.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__size_of_SD_Check40bitResponse 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\tkhal\AppData\Local\Temp\sb0g.o
_main C60 0 CODE 0 maintext dist/default/debug\ENCM369_Lab3.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
start 4 0 CODE 0 init C:\Users\tkhal\AppData\Local\Temp\sb0g.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__end_of_SPI_Write B4A 0 CODE 0 text4 dist/default/debug\ENCM369_Lab3.X.debug.o
_DAC1CON0 58E 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_DAC1REFH 590 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_DAC1REFL 58F 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_GLBL_ReadBuffer 21F0 0 ABS 1 - dist/default/debug\ENCM369_Lab3.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
main@sh_counter 23 0 BANK0 1 cstackBANK0 dist/default/debug\ENCM369_Lab3.X.debug.o
__end_of_SD_SendCommand FB0 0 CODE 0 text3 dist/default/debug\ENCM369_Lab3.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tkhal\AppData\Local\Temp\sb0g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tkhal\AppData\Local\Temp\sb0g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tkhal\AppData\Local\Temp\sb0g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tkhal\AppData\Local\Temp\sb0g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tkhal\AppData\Local\Temp\sb0g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tkhal\AppData\Local\Temp\sb0g.o
_SPI_Write B3C 0 CODE 0 text4 dist/default/debug\ENCM369_Lab3.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
main@ch_adbyte1 25 0 BANK0 1 cstackBANK0 dist/default/debug\ENCM369_Lab3.X.debug.o
main@ch_adbyte2 26 0 BANK0 1 cstackBANK0 dist/default/debug\ENCM369_Lab3.X.debug.o
main@ch_adbyte3 27 0 BANK0 1 cstackBANK0 dist/default/debug\ENCM369_Lab3.X.debug.o
main@ch_adbyte4 21 0 BANK0 1 cstackBANK0 dist/default/debug\ENCM369_Lab3.X.debug.o
SD_Read8bitResponse@readMessage 71 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_SD_Check8bitResponse B4A 0 CODE 0 text8 dist/default/debug\ENCM369_Lab3.X.debug.o
_GLBL_Resp40 28 0 BANK0 1 dataBANK0 dist/default/debug\ENCM369_Lab3.X.debug.o
__size_of_SD_Init 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_DAC1LD 2C68 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Lab3_DAQ 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
___stackhi 21EF 0 ABS 0 - C:\Users\tkhal\AppData\Local\Temp\sb0g.o
___stacklo 200E 0 ABS 0 - C:\Users\tkhal\AppData\Local\Temp\sb0g.o
__size_of_SD_Read40bitResponse 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_CRCTable 1000 0 STRCODE 0 stringtext1 dist/default/debug\ENCM369_Lab3.X.debug.o
start_initialization FB0 0 CODE 0 cinit dist/default/debug\ENCM369_Lab3.X.debug.o
_OSCCON 9B 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__end_of_CRCTable 1200 0 STRCODE 0 stringtext1 dist/default/debug\ENCM369_Lab3.X.debug.o
__end_of_SD_Read40bitResponse C60 0 CODE 0 text6 dist/default/debug\ENCM369_Lab3.X.debug.o
_RC2PPS EA2 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_RC4PPS EA4 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
clear_ram0 B5E 0 CODE 0 clrtext dist/default/debug\ENCM369_Lab3.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ENCM369_Lab3.X.debug.o
_T2CLKCON 497 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
Lab3_DAQ@writevalue 70 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
_TRISC2 472 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_TRISC3 473 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_TRISC4 474 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_TRISC7 477 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_Lab3_DAQ B20 0 CODE 0 text10 dist/default/debug\ENCM369_Lab3.X.debug.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__end_of_SD_Init E7E 0 CODE 0 text2 dist/default/debug\ENCM369_Lab3.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\tkhal\AppData\Local\Temp\sb0g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_Lab3_DAQ B2E 0 CODE 0 text10 dist/default/debug\ENCM369_Lab3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
main@ch_sendbyte 20 0 BANK0 1 cstackBANK0 dist/default/debug\ENCM369_Lab3.X.debug.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FB0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\ENCM369_Lab3.X.debug.o
SD_SendCommand@CMD_6bit 76 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_SD_Read8bitResponse 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_SPI_Init BCC 0 CODE 0 text1 dist/default/debug\ENCM369_Lab3.X.debug.o
_SPI_Read B2E 0 CODE 0 text7 dist/default/debug\ENCM369_Lab3.X.debug.o
__end_of_SPI_Init C06 0 CODE 0 text1 dist/default/debug\ENCM369_Lab3.X.debug.o
__end_of_SPI_Read B3C 0 CODE 0 text7 dist/default/debug\ENCM369_Lab3.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
__end_of_SD_Check40bitResponse BCC 0 CODE 0 text9 dist/default/debug\ENCM369_Lab3.X.debug.o
__size_of_SD_SendCommand 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tkhal\AppData\Local\Temp\sb0g.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/debug\ENCM369_Lab3.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_SD_Read8bitResponse B76 0 CODE 0 text5 dist/default/debug\ENCM369_Lab3.X.debug.o
SD_SendCommand@ARG0 74 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
SD_SendCommand@ARG1 73 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
SD_SendCommand@ARG2 72 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
SD_SendCommand@ARG3 71 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
__ptext10 B20 0 CODE 0 text10 dist/default/debug\ENCM369_Lab3.X.debug.o
_SD_Check40bitResponse B98 0 CODE 0 text9 dist/default/debug\ENCM369_Lab3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C60 0 CODE 0 maintext dist/default/debug\ENCM369_Lab3.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__pbssBIGRAM_1 25F0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__pbssBIGRAM 21F0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SD_Check8bitResponse 0 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
SD_Read40bitResponse@readMessage 71 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\ENCM369_Lab3.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_SD_Read40bitResponse C06 0 CODE 0 text6 dist/default/debug\ENCM369_Lab3.X.debug.o
SD_Check40bitResponse@Byte0 73 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
SD_Check40bitResponse@Byte1 72 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
SD_Check40bitResponse@Byte2 71 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
SD_Check40bitResponse@Byte3 70 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
SD_Check40bitResponse@Byte4 74 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
_SD_Init D66 0 CODE 0 text2 dist/default/debug\ENCM369_Lab3.X.debug.o
SD_Check8bitResponse@match 71 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_GLBL_Resp8 2D 0 BANK0 1 dataBANK0 dist/default/debug\ENCM369_Lab3.X.debug.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__end_of_SD_Check8bitResponse B5E 0 CODE 0 text8 dist/default/debug\ENCM369_Lab3.X.debug.o
SD_Check40bitResponse@match 75 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
__ptext1 BCC 0 CODE 0 text1 dist/default/debug\ENCM369_Lab3.X.debug.o
__ptext2 D66 0 CODE 0 text2 dist/default/debug\ENCM369_Lab3.X.debug.o
__ptext3 E7E 0 CODE 0 text3 dist/default/debug\ENCM369_Lab3.X.debug.o
__ptext4 B3C 0 CODE 0 text4 dist/default/debug\ENCM369_Lab3.X.debug.o
__ptext5 B76 0 CODE 0 text5 dist/default/debug\ENCM369_Lab3.X.debug.o
__ptext6 C06 0 CODE 0 text6 dist/default/debug\ENCM369_Lab3.X.debug.o
__ptext7 B2E 0 CODE 0 text7 dist/default/debug\ENCM369_Lab3.X.debug.o
__ptext8 B4A 0 CODE 0 text8 dist/default/debug\ENCM369_Lab3.X.debug.o
__ptext9 B98 0 CODE 0 text9 dist/default/debug\ENCM369_Lab3.X.debug.o
SD_Check8bitResponse@Byte 70 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
_GLBL_WriteBuffer 25F0 0 ABS 1 - dist/default/debug\ENCM369_Lab3.X.debug.o
__end_of_SD_Read8bitResponse B98 0 CODE 0 text5 dist/default/debug\ENCM369_Lab3.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
SD_SendCommand@ByteToSend 77 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
SPI_Write@Data_8bit 70 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\ENCM369_Lab3.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B14 0 CODE 0 idataBANK0 dist/default/debug\ENCM369_Lab3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
SD_SendCommand@Checksum 78 0 COMMON 1 cstackCOMMON dist/default/debug\ENCM369_Lab3.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main D66 0 CODE 0 maintext dist/default/debug\ENCM369_Lab3.X.debug.o
_ANSC3 C73 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
_T2CON 495 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_OSCSTATbits 9C 0 ABS 0 - dist/default/debug\ENCM369_Lab3.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB0 0 CODE 0 cinit dist/default/debug\ENCM369_Lab3.X.debug.o
main@readMessage 22 0 BANK0 1 cstackBANK0 dist/default/debug\ENCM369_Lab3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_GLBL_ReadBuffer 1 21F0 0
_GLBL_WriteBuffer 1 25F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 330 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 5E6 BCC 1D 2
text2 0 6B3 D66 8C 2
text3 0 73F E7E 99 2
text4 0 59E B3C 7 2
text5 0 5BB B76 11 2
text6 0 603 C06 2D 2
text7 0 597 B2E 7 2
text8 0 5A5 B4A A 2
text9 0 5CC B98 1A 2
text10 0 590 B20 7 2
maintext 0 630 C60 83 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
stringtext1 0 800 1000 100 2
reset_vec 0 0 0 4 2
idataBANK0 0 58A B14 6 2
clrtext 0 5AF B5E C 2
config 0 8007 1000E 2 2
