%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Owner\AppData\Local\Temp\sf30.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\betaFunctionality.X.production.o
cinit CODE 0 7B2 7B2 4E 2
text1 CODE 0 F3 F3 30 2
text2 CODE 0 34 34 15 2
text3 CODE 0 2AB 2AB 77 2
text4 CODE 0 252 252 59 2
text5 CODE 0 3AE 3AE 8C 2
text6 CODE 0 5F2 5F2 1C0 2
text7 CODE 0 1AB 1AB 51 2
text8 CODE 0 4D3 4D3 11F 2
text9 CODE 0 63 63 1B 2
text10 CODE 0 1FC 1FC 56 2
text11 CODE 0 FF5 FF5 B 2
text12 CODE 0 7E 7E 1D 2
text13 CODE 0 322 322 8C 2
text14 CODE 0 43A 43A 99 2
text15 CODE 0 4 4 7 2
text16 CODE 0 23 23 11 2
text17 CODE 0 C6 C6 2D 2
text18 CODE 0 FDA FDA 7 2
text19 CODE 0 FE1 FE1 A 2
text20 CODE 0 49 49 1A 2
maintext CODE 0 9B 9B 2B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 33 33 E 1
inittext CODE 0 17 17 C 2
stringtext1 STRCODE 0 800 800 100 2
bssBANK0 BANK0 1 20 20 13 1
idataBANK0 CODE 0 FEB FEB A 2
idataBANK1 CODE 0 167 167 44 2
idataBANK2 CODE 0 123 123 44 2
dataBANK0 BANK0 1 41 41 A 1
dataBANK1 BANK1 1 A0 A0 44 1
dataBANK2 BANK2 1 120 120 44 1
clrtext CODE 0 B B C 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM E4-EF 1
RAM 164-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
BANK0 4B-6F 1
BANK1 E4-EF 1
BANK2 164-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 900-FD9 2
CONST 1000-3FFF 2
ENTRY 900-FD9 2
ENTRY 1000-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-25EF 1
CODE 900-FD9 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
STRCODE 900-FD9 2
STRCODE 1000-3FFF 2
STRING 900-FD9 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\betaFunctionality.X.production.o
7B2 cinit CODE >4112:C:\Users\Owner\AppData\Local\Temp\sf30.
7B2 cinit CODE >4115:C:\Users\Owner\AppData\Local\Temp\sf30.
7B2 cinit CODE >4229:C:\Users\Owner\AppData\Local\Temp\sf30.
7B3 cinit CODE >4230:C:\Users\Owner\AppData\Local\Temp\sf30.
7B4 cinit CODE >4231:C:\Users\Owner\AppData\Local\Temp\sf30.
7B5 cinit CODE >4232:C:\Users\Owner\AppData\Local\Temp\sf30.
7B6 cinit CODE >4233:C:\Users\Owner\AppData\Local\Temp\sf30.
7B7 cinit CODE >4234:C:\Users\Owner\AppData\Local\Temp\sf30.
7B8 cinit CODE >4235:C:\Users\Owner\AppData\Local\Temp\sf30.
7B9 cinit CODE >4236:C:\Users\Owner\AppData\Local\Temp\sf30.
7BA cinit CODE >4237:C:\Users\Owner\AppData\Local\Temp\sf30.
7BB cinit CODE >4238:C:\Users\Owner\AppData\Local\Temp\sf30.
7BC cinit CODE >4239:C:\Users\Owner\AppData\Local\Temp\sf30.
7BD cinit CODE >4240:C:\Users\Owner\AppData\Local\Temp\sf30.
7C0 cinit CODE >4244:C:\Users\Owner\AppData\Local\Temp\sf30.
7C1 cinit CODE >4245:C:\Users\Owner\AppData\Local\Temp\sf30.
7C2 cinit CODE >4246:C:\Users\Owner\AppData\Local\Temp\sf30.
7C3 cinit CODE >4247:C:\Users\Owner\AppData\Local\Temp\sf30.
7C4 cinit CODE >4248:C:\Users\Owner\AppData\Local\Temp\sf30.
7C5 cinit CODE >4249:C:\Users\Owner\AppData\Local\Temp\sf30.
7C6 cinit CODE >4250:C:\Users\Owner\AppData\Local\Temp\sf30.
7C7 cinit CODE >4251:C:\Users\Owner\AppData\Local\Temp\sf30.
7C8 cinit CODE >4252:C:\Users\Owner\AppData\Local\Temp\sf30.
7C9 cinit CODE >4253:C:\Users\Owner\AppData\Local\Temp\sf30.
7CA cinit CODE >4254:C:\Users\Owner\AppData\Local\Temp\sf30.
7CB cinit CODE >4255:C:\Users\Owner\AppData\Local\Temp\sf30.
7CE cinit CODE >4259:C:\Users\Owner\AppData\Local\Temp\sf30.
7CF cinit CODE >4260:C:\Users\Owner\AppData\Local\Temp\sf30.
7D0 cinit CODE >4261:C:\Users\Owner\AppData\Local\Temp\sf30.
7D1 cinit CODE >4262:C:\Users\Owner\AppData\Local\Temp\sf30.
7D2 cinit CODE >4263:C:\Users\Owner\AppData\Local\Temp\sf30.
7D3 cinit CODE >4264:C:\Users\Owner\AppData\Local\Temp\sf30.
7D4 cinit CODE >4265:C:\Users\Owner\AppData\Local\Temp\sf30.
7D5 cinit CODE >4266:C:\Users\Owner\AppData\Local\Temp\sf30.
7D6 cinit CODE >4267:C:\Users\Owner\AppData\Local\Temp\sf30.
7D7 cinit CODE >4268:C:\Users\Owner\AppData\Local\Temp\sf30.
7D8 cinit CODE >4269:C:\Users\Owner\AppData\Local\Temp\sf30.
7D9 cinit CODE >4270:C:\Users\Owner\AppData\Local\Temp\sf30.
7DC cinit CODE >4293:C:\Users\Owner\AppData\Local\Temp\sf30.
7DD cinit CODE >4294:C:\Users\Owner\AppData\Local\Temp\sf30.
7DE cinit CODE >4295:C:\Users\Owner\AppData\Local\Temp\sf30.
7DF cinit CODE >4296:C:\Users\Owner\AppData\Local\Temp\sf30.
7E0 cinit CODE >4297:C:\Users\Owner\AppData\Local\Temp\sf30.
7E1 cinit CODE >4298:C:\Users\Owner\AppData\Local\Temp\sf30.
7E2 cinit CODE >4299:C:\Users\Owner\AppData\Local\Temp\sf30.
7E3 cinit CODE >4300:C:\Users\Owner\AppData\Local\Temp\sf30.
7E4 cinit CODE >4301:C:\Users\Owner\AppData\Local\Temp\sf30.
7E7 cinit CODE >4305:C:\Users\Owner\AppData\Local\Temp\sf30.
7E8 cinit CODE >4306:C:\Users\Owner\AppData\Local\Temp\sf30.
7E9 cinit CODE >4307:C:\Users\Owner\AppData\Local\Temp\sf30.
7EA cinit CODE >4308:C:\Users\Owner\AppData\Local\Temp\sf30.
7EB cinit CODE >4309:C:\Users\Owner\AppData\Local\Temp\sf30.
7EC cinit CODE >4310:C:\Users\Owner\AppData\Local\Temp\sf30.
7ED cinit CODE >4311:C:\Users\Owner\AppData\Local\Temp\sf30.
7EE cinit CODE >4312:C:\Users\Owner\AppData\Local\Temp\sf30.
7EF cinit CODE >4313:C:\Users\Owner\AppData\Local\Temp\sf30.
7F2 cinit CODE >4317:C:\Users\Owner\AppData\Local\Temp\sf30.
7F3 cinit CODE >4321:C:\Users\Owner\AppData\Local\Temp\sf30.
7F4 cinit CODE >4322:C:\Users\Owner\AppData\Local\Temp\sf30.
7F5 cinit CODE >4323:C:\Users\Owner\AppData\Local\Temp\sf30.
7F6 cinit CODE >4324:C:\Users\Owner\AppData\Local\Temp\sf30.
7F7 cinit CODE >4325:C:\Users\Owner\AppData\Local\Temp\sf30.
7F8 cinit CODE >4326:C:\Users\Owner\AppData\Local\Temp\sf30.
7F9 cinit CODE >4327:C:\Users\Owner\AppData\Local\Temp\sf30.
7FA cinit CODE >4328:C:\Users\Owner\AppData\Local\Temp\sf30.
7FB cinit CODE >4329:C:\Users\Owner\AppData\Local\Temp\sf30.
7FD cinit CODE >4335:C:\Users\Owner\AppData\Local\Temp\sf30.
7FD cinit CODE >4337:C:\Users\Owner\AppData\Local\Temp\sf30.
7FE cinit CODE >4338:C:\Users\Owner\AppData\Local\Temp\sf30.
49 text20 CODE >171:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
4A text20 CODE >173:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
4C text20 CODE >174:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
51 text20 CODE >175:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
55 text20 CODE >176:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
59 text20 CODE >177:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
5D text20 CODE >178:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
61 text20 CODE >179:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
62 text20 CODE >180:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
FE1 text19 CODE >135:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
FE2 text19 CODE >137:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
FE4 text19 CODE >138:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
FE9 text19 CODE >139:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
FEA text19 CODE >140:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
FDA text18 CODE >48:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
FDA text18 CODE >50:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
FDD text18 CODE >51:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
FDF text18 CODE >52:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
FE0 text18 CODE >53:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
C6 text17 CODE >145:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
C6 text17 CODE >151:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
CF text17 CODE >155:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
D4 text17 CODE >156:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
DB text17 CODE >157:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
E2 text17 CODE >158:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
E9 text17 CODE >159:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
F0 text17 CODE >162:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
F2 text17 CODE >165:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
23 text16 CODE >114:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
23 text16 CODE >120:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
2C text16 CODE >124:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
31 text16 CODE >127:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
33 text16 CODE >130:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
4 text15 CODE >39:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
5 text15 CODE >41:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
8 text15 CODE >42:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
43A text14 CODE >78:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
43B text14 CODE >81:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
43C text14 CODE >84:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
442 text14 CODE >85:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
446 text14 CODE >86:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
45A text14 CODE >89:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
45E text14 CODE >90:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
462 text14 CODE >91:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
476 text14 CODE >93:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
47A text14 CODE >94:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
47E text14 CODE >95:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
492 text14 CODE >97:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
496 text14 CODE >98:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
49A text14 CODE >99:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
4AE text14 CODE >101:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
4B2 text14 CODE >102:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
4B6 text14 CODE >103:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
4CA text14 CODE >106:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
4CF text14 CODE >107:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
4D2 text14 CODE >108:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
322 text13 CODE >11:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
322 text13 CODE >15:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
326 text13 CODE >17:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
32A text13 CODE >18:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
32E text13 CODE >19:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
332 text13 CODE >20:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
336 text13 CODE >21:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
33A text13 CODE >22:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
33E text13 CODE >23:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
342 text13 CODE >24:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
346 text13 CODE >25:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
34A text13 CODE >26:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
34E text13 CODE >28:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
352 text13 CODE >35:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
35A text13 CODE >36:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
35D text13 CODE >37:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
35E text13 CODE >38:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
365 text13 CODE >45:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
371 text13 CODE >46:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
374 text13 CODE >47:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
375 text13 CODE >48:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
384 text13 CODE >56:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
38C text13 CODE >57:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
38F text13 CODE >58:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
390 text13 CODE >59:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
397 text13 CODE >66:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
3A2 text13 CODE >67:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
3A5 text13 CODE >68:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
3A6 text13 CODE >69:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SD.c
7E text12 CODE >7:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
7E text12 CODE >10:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
80 text12 CODE >11:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
83 text12 CODE >12:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
86 text12 CODE >15:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
88 text12 CODE >16:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
8A text12 CODE >17:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
8D text12 CODE >20:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
8F text12 CODE >21:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
92 text12 CODE >24:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
94 text12 CODE >27:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
97 text12 CODE >30:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
99 text12 CODE >33:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
9A text12 CODE >34:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_SPI.c
FF5 text11 CODE >333:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
FF6 text11 CODE >334:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
FFE text11 CODE >335:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
FFF text11 CODE >336:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
1FC text10 CODE >303:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
1FC text10 CODE >305:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
205 text10 CODE >306:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
209 text10 CODE >308:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
21B text10 CODE >309:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
21E text10 CODE >310:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
227 text10 CODE >314:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
22E text10 CODE >315:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
232 text10 CODE >316:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
237 text10 CODE >318:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
23C text10 CODE >319:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
240 text10 CODE >320:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
242 text10 CODE >321:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
245 text10 CODE >322:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
248 text10 CODE >323:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
24B text10 CODE >326:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
24E text10 CODE >327:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
24F text10 CODE >305:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
250 text10 CODE >329:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
251 text10 CODE >331:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
63 text9 CODE >288:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
63 text9 CODE >290:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
6A text9 CODE >292:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
6E text9 CODE >293:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
72 text9 CODE >294:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
76 text9 CODE >295:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
78 text9 CODE >297:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
7B text9 CODE >298:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
7D text9 CODE >301:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
4D3 text8 CODE >196:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
4D3 text8 CODE >197:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
4D8 text8 CODE >198:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
4EA text8 CODE >199:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
4F0 text8 CODE >200:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
502 text8 CODE >201:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
508 text8 CODE >202:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
51A text8 CODE >203:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
520 text8 CODE >204:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
532 text8 CODE >205:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
538 text8 CODE >206:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
54A text8 CODE >207:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
550 text8 CODE >208:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
562 text8 CODE >209:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
568 text8 CODE >210:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
57A text8 CODE >211:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
580 text8 CODE >212:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
592 text8 CODE >213:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
598 text8 CODE >214:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
5AA text8 CODE >215:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
5B0 text8 CODE >216:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
5C2 text8 CODE >217:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
5C8 text8 CODE >218:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
5DA text8 CODE >219:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
5DF text8 CODE >220:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
1AB text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1AB text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1AC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1AE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1B3 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1B5 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1B7 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1BC text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1C0 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1C2 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1C6 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1C8 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1CA text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1CF text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1D3 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1D4 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1D9 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1E1 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1E5 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1E6 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1EB text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1EF text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1F2 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1F7 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1FB text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5F2 text6 CODE >240:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
5F2 text6 CODE >242:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
602 text6 CODE >243:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
608 text6 CODE >244:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
61A text6 CODE >245:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
620 text6 CODE >246:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
632 text6 CODE >247:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
638 text6 CODE >248:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
64A text6 CODE >249:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
64F text6 CODE >250:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
661 text6 CODE >251:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
666 text6 CODE >252:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
678 text6 CODE >253:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
67D text6 CODE >254:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
68F text6 CODE >255:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
694 text6 CODE >256:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
6A6 text6 CODE >257:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
6AB text6 CODE >258:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
6BD text6 CODE >259:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
6C2 text6 CODE >260:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
6D4 text6 CODE >261:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
6D9 text6 CODE >262:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
6EB text6 CODE >263:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
6EC text6 CODE >265:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
6F2 text6 CODE >266:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
704 text6 CODE >267:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
70A text6 CODE >268:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
71C text6 CODE >269:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
722 text6 CODE >270:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
734 text6 CODE >271:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
73A text6 CODE >272:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
74C text6 CODE >273:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
752 text6 CODE >274:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
764 text6 CODE >275:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
76A text6 CODE >276:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
77C text6 CODE >277:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
782 text6 CODE >278:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
794 text6 CODE >279:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
79A text6 CODE >280:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
7AC text6 CODE >281:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
3AE text5 CODE >225:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
3AE text5 CODE >227:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
3BF text5 CODE >228:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
3CE text5 CODE >229:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
3DF text5 CODE >230:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
3EE text5 CODE >231:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
3FF text5 CODE >232:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
40E text5 CODE >233:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
41F text5 CODE >234:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
432 text5 CODE >235:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
432 text5 CODE >236:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
439 text5 CODE >238:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
252 text4 CODE >175:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
252 text4 CODE >177:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
256 text4 CODE >179:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
261 text4 CODE >181:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
269 text4 CODE >182:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
271 text4 CODE >183:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
280 text4 CODE >186:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
287 text4 CODE >187:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
28E text4 CODE >188:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
296 text4 CODE >189:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2A8 text4 CODE >191:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2AA text4 CODE >194:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2AB text3 CODE >107:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2AB text3 CODE >110:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2B1 text3 CODE >112:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2B3 text3 CODE >113:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2B3 text3 CODE >114:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2B8 text3 CODE >116:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2B9 text3 CODE >117:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2BB text3 CODE >121:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2C0 text3 CODE >123:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2C2 text3 CODE >124:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2C2 text3 CODE >125:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2C7 text3 CODE >127:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2C8 text3 CODE >128:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2CC text3 CODE >129:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2D1 text3 CODE >131:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2D3 text3 CODE >133:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2D5 text3 CODE >134:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2E0 text3 CODE >138:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2E6 text3 CODE >140:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2E8 text3 CODE >141:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2E8 text3 CODE >142:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2ED text3 CODE >144:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2EE text3 CODE >145:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2F2 text3 CODE >146:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2F7 text3 CODE >148:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2F9 text3 CODE >150:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
2FB text3 CODE >151:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
306 text3 CODE >155:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
30C text3 CODE >157:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
30E text3 CODE >158:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
30E text3 CODE >159:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
313 text3 CODE >161:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
314 text3 CODE >165:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
319 text3 CODE >167:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
31B text3 CODE >168:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
31B text3 CODE >169:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
320 text3 CODE >171:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
321 text3 CODE >173:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
34 text2 CODE >73:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
34 text2 CODE >75:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
36 text2 CODE >76:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
38 text2 CODE >77:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
3A text2 CODE >78:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
3C text2 CODE >79:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
3E text2 CODE >80:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
40 text2 CODE >81:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
42 text2 CODE >82:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
44 text2 CODE >83:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
46 text2 CODE >84:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
48 text2 CODE >86:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
F3 text1 CODE >88:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
F3 text1 CODE >90:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
FC text1 CODE >91:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
104 text1 CODE >93:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
10C text1 CODE >94:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
110 text1 CODE >95:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
115 text1 CODE >97:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
117 text1 CODE >98:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
11B text1 CODE >99:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
120 text1 CODE >101:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
122 text1 CODE >105:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
9B maintext CODE >49:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
9B maintext CODE >52:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
9E maintext CODE >53:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
A0 maintext CODE >55:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
A3 maintext CODE >56:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
A6 maintext CODE >57:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
A9 maintext CODE >59:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
AC maintext CODE >60:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
AF maintext CODE >61:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
B1 maintext CODE >62:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
B3 maintext CODE >66:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
B6 maintext CODE >67:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
B9 maintext CODE >68:C:\Users\Owner\Desktop\betaFunctionality.X\Lab3_Main.c
B clrtext CODE >4276:C:\Users\Owner\AppData\Local\Temp\sf30.
B clrtext CODE >4277:C:\Users\Owner\AppData\Local\Temp\sf30.
C clrtext CODE >4278:C:\Users\Owner\AppData\Local\Temp\sf30.
C clrtext CODE >4279:C:\Users\Owner\AppData\Local\Temp\sf30.
D clrtext CODE >4280:C:\Users\Owner\AppData\Local\Temp\sf30.
E clrtext CODE >4281:C:\Users\Owner\AppData\Local\Temp\sf30.
F clrtext CODE >4282:C:\Users\Owner\AppData\Local\Temp\sf30.
10 clrtext CODE >4283:C:\Users\Owner\AppData\Local\Temp\sf30.
11 clrtext CODE >4284:C:\Users\Owner\AppData\Local\Temp\sf30.
12 clrtext CODE >4285:C:\Users\Owner\AppData\Local\Temp\sf30.
13 clrtext CODE >4286:C:\Users\Owner\AppData\Local\Temp\sf30.
14 clrtext CODE >4287:C:\Users\Owner\AppData\Local\Temp\sf30.
15 clrtext CODE >4289:C:\Users\Owner\AppData\Local\Temp\sf30.
16 clrtext CODE >4288:C:\Users\Owner\AppData\Local\Temp\sf30.
17 inittext CODE >4212:C:\Users\Owner\AppData\Local\Temp\sf30.
17 inittext CODE >4213:C:\Users\Owner\AppData\Local\Temp\sf30.
18 inittext CODE >4214:C:\Users\Owner\AppData\Local\Temp\sf30.
18 inittext CODE >4215:C:\Users\Owner\AppData\Local\Temp\sf30.
19 inittext CODE >4216:C:\Users\Owner\AppData\Local\Temp\sf30.
1A inittext CODE >4217:C:\Users\Owner\AppData\Local\Temp\sf30.
1B inittext CODE >4218:C:\Users\Owner\AppData\Local\Temp\sf30.
1C inittext CODE >4219:C:\Users\Owner\AppData\Local\Temp\sf30.
1D inittext CODE >4220:C:\Users\Owner\AppData\Local\Temp\sf30.
1E inittext CODE >4221:C:\Users\Owner\AppData\Local\Temp\sf30.
1F inittext CODE >4222:C:\Users\Owner\AppData\Local\Temp\sf30.
20 inittext CODE >4223:C:\Users\Owner\AppData\Local\Temp\sf30.
21 inittext CODE >4225:C:\Users\Owner\AppData\Local\Temp\sf30.
22 inittext CODE >4224:C:\Users\Owner\AppData\Local\Temp\sf30.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_SD_SendCommand 874 0 CODE 0 text14 dist/default/production\betaFunctionality.X.production.o
_G_8sendbyte 2F 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 164 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_checkButtonPress 556 0 CODE 0 text3 dist/default/production\betaFunctionality.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__size_of_SD_Check40bitResponse 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_timeIncrement 1E6 0 CODE 0 text1 dist/default/production\betaFunctionality.X.production.o
readTime@hour 3B 0 BANK0 1 cstackBANK0 dist/default/production\betaFunctionality.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\sf30.o
_main 136 0 CODE 0 maintext dist/default/production\betaFunctionality.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
start 4 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\sf30.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_playMinute F64 0 CODE 0 text6 dist/default/production\betaFunctionality.X.production.o
__end_of_SPI_Write 16 0 CODE 0 text15 dist/default/production\betaFunctionality.X.production.o
_DAC1CON0 58E 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
playMinute@minute 37 0 BANK0 1 cstackBANK0 dist/default/production\betaFunctionality.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_GLBL_ReadBuffer 21F0 0 ABS 1 - dist/default/production\betaFunctionality.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SD_SendCommand 9A6 0 CODE 0 text14 dist/default/production\betaFunctionality.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\sf30.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\sf30.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\sf30.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\sf30.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\sf30.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\sf30.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_writeDAQ 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_SPI_Write 8 0 CODE 0 text15 dist/default/production\betaFunctionality.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_G_au16startAddresses A0 0 BANK1 1 dataBANK1 dist/default/production\betaFunctionality.X.production.o
SD_Read8bitResponse@readMessage 71 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_G_u8charPointer 7D 0 COMMON 1 bssCOMMON dist/default/production\betaFunctionality.X.production.o
__end_of_checkButtonPress 644 0 CODE 0 text3 dist/default/production\betaFunctionality.X.production.o
_SD_Check8bitResponse 1FC2 0 CODE 0 text19 dist/default/production\betaFunctionality.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
playMinute10@minute 39 0 BANK0 1 cstackBANK0 dist/default/production\betaFunctionality.X.production.o
_GLBL_Resp40 41 0 BANK0 1 dataBANK0 dist/default/production\betaFunctionality.X.production.o
__size_of_SD_Init 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_G_u32timeTrack 20 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
__size_of_checkButtonPress 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_DAC1REF 58F 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_DAC1LD 2C68 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__size_of_timeIncrement 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_G_u16EndAddress 24 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
__end_of_active 4A4 0 CODE 0 text10 dist/default/production\betaFunctionality.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
active@readMessage 7A 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
_G_8counter 26 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
__end_of___awdiv 3F8 0 CODE 0 text7 dist/default/production\betaFunctionality.X.production.o
_writeDAQ 1FEA 0 CODE 0 text11 dist/default/production\betaFunctionality.X.production.o
_pressedHour 2B 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
_pressedTalk 2C 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
___stackhi 25EF 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\sf30.o
___stacklo 2410 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\sf30.o
__size_of_SD_Read40bitResponse 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__end_of_writeDAQ 2000 0 CODE 0 text11 dist/default/production\betaFunctionality.X.production.o
_CRCTable 1000 0 STRCODE 0 stringtext1 dist/default/production\betaFunctionality.X.production.o
__end_of_timeIncrement 246 0 CODE 0 text1 dist/default/production\betaFunctionality.X.production.o
start_initialization F64 0 CODE 0 cinit dist/default/production\betaFunctionality.X.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__end_of_CRCTable 1200 0 STRCODE 0 stringtext1 dist/default/production\betaFunctionality.X.production.o
__end_of_SD_Read40bitResponse 1E6 0 CODE 0 text17 dist/default/production\betaFunctionality.X.production.o
_G_u16hour 48 0 BANK0 1 dataBANK0 dist/default/production\betaFunctionality.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_G_u16min 46 0 BANK0 1 dataBANK0 dist/default/production\betaFunctionality.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
clear_ram0 16 0 CODE 0 clrtext dist/default/production\betaFunctionality.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\betaFunctionality.X.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_TRISC7 477 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
readTime@minute 3D 0 BANK0 1 cstackBANK0 dist/default/production\betaFunctionality.X.production.o
_pressedSnooze 28 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
_pressedToggle 29 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__end_of_SD_Init 75C 0 CODE 0 text13 dist/default/production\betaFunctionality.X.production.o
__size_of_playMinute 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\sf30.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_G_u16Address 31 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F64 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2E 0 CODE 0 inittext dist/default/production\betaFunctionality.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\betaFunctionality.X.production.o
SD_SendCommand@CMD_6bit 76 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 164 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_SD_Read8bitResponse 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_active 3F8 0 CODE 0 text10 dist/default/production\betaFunctionality.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_SPI_Init FC 0 CODE 0 text12 dist/default/production\betaFunctionality.X.production.o
_SPI_Read 1FB4 0 CODE 0 text18 dist/default/production\betaFunctionality.X.production.o
__size_of_readTime 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__end_of_SPI_Init 136 0 CODE 0 text12 dist/default/production\betaFunctionality.X.production.o
__end_of_SPI_Read 1FC2 0 CODE 0 text18 dist/default/production\betaFunctionality.X.production.o
__Lintentry 4 0 CODE 0 intentry -
__end_of_SD_Check40bitResponse C6 0 CODE 0 text20 dist/default/production\betaFunctionality.X.production.o
__size_of_SD_SendCommand 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Owner\AppData\Local\Temp\sf30.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\betaFunctionality.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\betaFunctionality.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\betaFunctionality.X.production.o
__end_of_playAudio FC 0 CODE 0 text9 dist/default/production\betaFunctionality.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_playAudio 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_SD_Read8bitResponse 46 0 CODE 0 text16 dist/default/production\betaFunctionality.X.production.o
__size_of_active 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
SD_SendCommand@ARG0 74 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
SD_SendCommand@ARG1 73 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
SD_SendCommand@ARG2 72 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
SD_SendCommand@ARG3 71 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
playAudio@endAddress 35 0 BANK0 1 cstackBANK0 dist/default/production\betaFunctionality.X.production.o
__ptext10 3F8 0 CODE 0 text10 dist/default/production\betaFunctionality.X.production.o
__ptext11 1FEA 0 CODE 0 text11 dist/default/production\betaFunctionality.X.production.o
__ptext12 FC 0 CODE 0 text12 dist/default/production\betaFunctionality.X.production.o
__ptext13 644 0 CODE 0 text13 dist/default/production\betaFunctionality.X.production.o
__ptext14 874 0 CODE 0 text14 dist/default/production\betaFunctionality.X.production.o
__ptext15 8 0 CODE 0 text15 dist/default/production\betaFunctionality.X.production.o
__ptext16 46 0 CODE 0 text16 dist/default/production\betaFunctionality.X.production.o
__ptext17 18C 0 CODE 0 text17 dist/default/production\betaFunctionality.X.production.o
__ptext18 1FB4 0 CODE 0 text18 dist/default/production\betaFunctionality.X.production.o
__ptext19 1FC2 0 CODE 0 text19 dist/default/production\betaFunctionality.X.production.o
__ptext20 92 0 CODE 0 text20 dist/default/production\betaFunctionality.X.production.o
_SD_Check40bitResponse 92 0 CODE 0 text20 dist/default/production\betaFunctionality.X.production.o
___awdiv 356 0 CODE 0 text7 dist/default/production\betaFunctionality.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 136 0 CODE 0 maintext dist/default/production\betaFunctionality.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_playAudio C6 0 CODE 0 text9 dist/default/production\betaFunctionality.X.production.o
__pbssBIGRAM_1 25F0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_configButtons 68 0 CODE 0 text2 dist/default/production\betaFunctionality.X.production.o
_readTime 4A4 0 CODE 0 text4 dist/default/production\betaFunctionality.X.production.o
playHour@hour 37 0 BANK0 1 cstackBANK0 dist/default/production\betaFunctionality.X.production.o
__end_of_readTime 556 0 CODE 0 text4 dist/default/production\betaFunctionality.X.production.o
__pbssBIGRAM 21F0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\betaFunctionality.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SD_Check8bitResponse 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
SD_Read40bitResponse@readMessage 71 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\betaFunctionality.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_SD_Read40bitResponse 18C 0 CODE 0 text17 dist/default/production\betaFunctionality.X.production.o
readTime@temphour 3F 0 BANK0 1 cstackBANK0 dist/default/production\betaFunctionality.X.production.o
SD_Check40bitResponse@Byte0 73 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
SD_Check40bitResponse@Byte1 72 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
SD_Check40bitResponse@Byte2 71 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
SD_Check40bitResponse@Byte3 70 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
SD_Check40bitResponse@Byte4 74 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SD_Init 644 0 CODE 0 text13 dist/default/production\betaFunctionality.X.production.o
SD_Check8bitResponse@match 71 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_GLBL_Resp8 4A 0 BANK0 1 dataBANK0 dist/default/production\betaFunctionality.X.production.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__end_of_SD_Check8bitResponse 1FD6 0 CODE 0 text19 dist/default/production\betaFunctionality.X.production.o
SD_Check40bitResponse@match 75 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
__ptext1 1E6 0 CODE 0 text1 dist/default/production\betaFunctionality.X.production.o
__ptext2 68 0 CODE 0 text2 dist/default/production\betaFunctionality.X.production.o
__ptext3 556 0 CODE 0 text3 dist/default/production\betaFunctionality.X.production.o
__ptext4 4A4 0 CODE 0 text4 dist/default/production\betaFunctionality.X.production.o
__ptext5 75C 0 CODE 0 text5 dist/default/production\betaFunctionality.X.production.o
__ptext6 BE4 0 CODE 0 text6 dist/default/production\betaFunctionality.X.production.o
__ptext7 356 0 CODE 0 text7 dist/default/production\betaFunctionality.X.production.o
__ptext8 9A6 0 CODE 0 text8 dist/default/production\betaFunctionality.X.production.o
__ptext9 C6 0 CODE 0 text9 dist/default/production\betaFunctionality.X.production.o
SD_Check8bitResponse@Byte 70 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
_G_8hasAddress 2E 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
_GLBL_WriteBuffer 25F0 0 ABS 1 - dist/default/production\betaFunctionality.X.production.o
__end_of_SD_Read8bitResponse 68 0 CODE 0 text16 dist/default/production\betaFunctionality.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_playHour 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_playMinute10 75C 0 CODE 0 text5 dist/default/production\betaFunctionality.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
playAudio@startAddress 33 0 BANK0 1 cstackBANK0 dist/default/production\betaFunctionality.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
_timeSaid 2D 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
writeDAQ@writevalue 72 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
SD_SendCommand@ByteToSend 77 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
SPI_Write@Data_8bit 70 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\betaFunctionality.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_configButtons 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__pidataBANK0 1FD6 0 CODE 0 idataBANK0 dist/default/production\betaFunctionality.X.production.o
__pidataBANK1 2CE 0 CODE 0 idataBANK1 dist/default/production\betaFunctionality.X.production.o
__pidataBANK2 246 0 CODE 0 idataBANK2 dist/default/production\betaFunctionality.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
_G_au16endAddresses 120 0 BANK2 1 dataBANK2 dist/default/production\betaFunctionality.X.production.o
SD_SendCommand@Checksum 78 0 COMMON 1 cstackCOMMON dist/default/production\betaFunctionality.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 18C 0 CODE 0 maintext dist/default/production\betaFunctionality.X.production.o
__size_of_playMinute10 0 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_ANSC3 C73 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
_pressedMin 2A 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
_T2CON 495 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_configButtons 92 0 CODE 0 text2 dist/default/production\betaFunctionality.X.production.o
_playHour 9A6 0 CODE 0 text8 dist/default/production\betaFunctionality.X.production.o
_OSCSTATbits 9C 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
_playMinute BE4 0 CODE 0 text6 dist/default/production\betaFunctionality.X.production.o
__initialization F64 0 CODE 0 cinit dist/default/production\betaFunctionality.X.production.o
__end_of_playHour BE4 0 CODE 0 text8 dist/default/production\betaFunctionality.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\betaFunctionality.X.production.o
__end_of_playMinute10 874 0 CODE 0 text5 dist/default/production\betaFunctionality.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\betaFunctionality.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_GLBL_ReadBuffer 1 21F0 0
_GLBL_WriteBuffer 1 25F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 330 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B2 F64 4E 2
text1 0 F3 1E6 30 2
text2 0 34 68 15 2
text3 0 2AB 556 77 2
text4 0 252 4A4 59 2
text5 0 3AE 75C 8C 2
text6 0 5F2 BE4 1C0 2
text7 0 1AB 356 51 2
text8 0 4D3 9A6 11F 2
text9 0 63 C6 1B 2
text10 0 1FC 3F8 56 2
text11 0 FF5 1FEA B 2
text12 0 7E FC 1D 2
text13 0 322 644 8C 2
text14 0 43A 874 99 2
text16 0 23 46 11 2
text17 0 C6 18C 2D 2
text18 0 FDA 1FB4 7 2
text19 0 FE1 1FC2 A 2
text20 0 49 92 1A 2
maintext 0 9B 136 2B 2
cstackCOMMON 1 70 70 E 1
inittext 0 17 2E C 2
stringtext1 0 800 1000 100 2
reset_vec 0 0 0 B 2
bssBANK0 1 20 20 2B 1
idataBANK0 0 FEB 1FD6 A 2
idataBANK1 0 167 2CE 44 2
idataBANK2 0 123 246 44 2
dataBANK1 1 A0 A0 44 1
dataBANK2 1 120 120 44 1
clrtext 0 B 16 C 2
config 0 8007 1000E 2 2
