%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ENCM369_Lab3.X.production.o
cinit CODE 0 7B2 7B2 4E 2
text1 CODE 0 2A3 2A3 69 2
text2 CODE 0 398 398 90 2
text3 CODE 0 5E0 5E0 1D2 2
text4 CODE 0 199 199 51 2
text5 CODE 0 4C1 4C1 11F 2
text6 CODE 0 AC AC 1B 2
text7 CODE 0 1EA 1EA 56 2
text8 CODE 0 5E 5E B 2
text9 CODE 0 C7 C7 1D 2
text10 CODE 0 30C 30C 8C 2
text11 CODE 0 428 428 99 2
text12 CODE 0 43 43 7 2
text13 CODE 0 81 81 11 2
text14 CODE 0 E4 E4 2D 2
text15 CODE 0 3C 3C 7 2
text16 CODE 0 4A 4A A 2
text17 CODE 0 92 92 1A 2
maintext CODE 0 240 240 63 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 33 33 C 1
inittext CODE 0 75 75 C 2
stringtext1 STRCODE 0 800 800 100 2
bssBANK0 BANK0 1 20 20 13 1
idataBANK0 CODE 0 54 54 A 2
idataBANK1 CODE 0 155 155 44 2
idataBANK2 CODE 0 111 111 44 2
dataBANK0 BANK0 1 3F 3F A 1
dataBANK1 BANK1 1 A0 A0 44 1
dataBANK2 BANK2 1 120 120 44 1
clrtext CODE 0 69 69 C 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\Owner\AppData\Local\Temp\shh0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM E4-EF 1
RAM 164-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
BANK0 49-6F 1
BANK1 E4-EF 1
BANK2 164-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-3B 2
CONST 900-3FFF 2
ENTRY 4-3B 2
ENTRY 900-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-25EF 1
CODE 4-3B 2
CODE 900-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
STRCODE 4-3B 2
STRCODE 900-3FFF 2
STRING 4-3B 2
STRING 900-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ENCM369_Lab3.X.production.o
7B2 cinit CODE >4104:C:\Users\Owner\AppData\Local\Temp\shh0.
7B2 cinit CODE >4107:C:\Users\Owner\AppData\Local\Temp\shh0.
7B2 cinit CODE >4221:C:\Users\Owner\AppData\Local\Temp\shh0.
7B3 cinit CODE >4222:C:\Users\Owner\AppData\Local\Temp\shh0.
7B4 cinit CODE >4223:C:\Users\Owner\AppData\Local\Temp\shh0.
7B5 cinit CODE >4224:C:\Users\Owner\AppData\Local\Temp\shh0.
7B6 cinit CODE >4225:C:\Users\Owner\AppData\Local\Temp\shh0.
7B7 cinit CODE >4226:C:\Users\Owner\AppData\Local\Temp\shh0.
7B8 cinit CODE >4227:C:\Users\Owner\AppData\Local\Temp\shh0.
7B9 cinit CODE >4228:C:\Users\Owner\AppData\Local\Temp\shh0.
7BA cinit CODE >4229:C:\Users\Owner\AppData\Local\Temp\shh0.
7BB cinit CODE >4230:C:\Users\Owner\AppData\Local\Temp\shh0.
7BC cinit CODE >4231:C:\Users\Owner\AppData\Local\Temp\shh0.
7BD cinit CODE >4232:C:\Users\Owner\AppData\Local\Temp\shh0.
7C0 cinit CODE >4236:C:\Users\Owner\AppData\Local\Temp\shh0.
7C1 cinit CODE >4237:C:\Users\Owner\AppData\Local\Temp\shh0.
7C2 cinit CODE >4238:C:\Users\Owner\AppData\Local\Temp\shh0.
7C3 cinit CODE >4239:C:\Users\Owner\AppData\Local\Temp\shh0.
7C4 cinit CODE >4240:C:\Users\Owner\AppData\Local\Temp\shh0.
7C5 cinit CODE >4241:C:\Users\Owner\AppData\Local\Temp\shh0.
7C6 cinit CODE >4242:C:\Users\Owner\AppData\Local\Temp\shh0.
7C7 cinit CODE >4243:C:\Users\Owner\AppData\Local\Temp\shh0.
7C8 cinit CODE >4244:C:\Users\Owner\AppData\Local\Temp\shh0.
7C9 cinit CODE >4245:C:\Users\Owner\AppData\Local\Temp\shh0.
7CA cinit CODE >4246:C:\Users\Owner\AppData\Local\Temp\shh0.
7CB cinit CODE >4247:C:\Users\Owner\AppData\Local\Temp\shh0.
7CE cinit CODE >4251:C:\Users\Owner\AppData\Local\Temp\shh0.
7CF cinit CODE >4252:C:\Users\Owner\AppData\Local\Temp\shh0.
7D0 cinit CODE >4253:C:\Users\Owner\AppData\Local\Temp\shh0.
7D1 cinit CODE >4254:C:\Users\Owner\AppData\Local\Temp\shh0.
7D2 cinit CODE >4255:C:\Users\Owner\AppData\Local\Temp\shh0.
7D3 cinit CODE >4256:C:\Users\Owner\AppData\Local\Temp\shh0.
7D4 cinit CODE >4257:C:\Users\Owner\AppData\Local\Temp\shh0.
7D5 cinit CODE >4258:C:\Users\Owner\AppData\Local\Temp\shh0.
7D6 cinit CODE >4259:C:\Users\Owner\AppData\Local\Temp\shh0.
7D7 cinit CODE >4260:C:\Users\Owner\AppData\Local\Temp\shh0.
7D8 cinit CODE >4261:C:\Users\Owner\AppData\Local\Temp\shh0.
7D9 cinit CODE >4262:C:\Users\Owner\AppData\Local\Temp\shh0.
7DC cinit CODE >4285:C:\Users\Owner\AppData\Local\Temp\shh0.
7DD cinit CODE >4286:C:\Users\Owner\AppData\Local\Temp\shh0.
7DE cinit CODE >4287:C:\Users\Owner\AppData\Local\Temp\shh0.
7DF cinit CODE >4288:C:\Users\Owner\AppData\Local\Temp\shh0.
7E0 cinit CODE >4289:C:\Users\Owner\AppData\Local\Temp\shh0.
7E1 cinit CODE >4290:C:\Users\Owner\AppData\Local\Temp\shh0.
7E2 cinit CODE >4291:C:\Users\Owner\AppData\Local\Temp\shh0.
7E3 cinit CODE >4292:C:\Users\Owner\AppData\Local\Temp\shh0.
7E4 cinit CODE >4293:C:\Users\Owner\AppData\Local\Temp\shh0.
7E7 cinit CODE >4297:C:\Users\Owner\AppData\Local\Temp\shh0.
7E8 cinit CODE >4298:C:\Users\Owner\AppData\Local\Temp\shh0.
7E9 cinit CODE >4299:C:\Users\Owner\AppData\Local\Temp\shh0.
7EA cinit CODE >4300:C:\Users\Owner\AppData\Local\Temp\shh0.
7EB cinit CODE >4301:C:\Users\Owner\AppData\Local\Temp\shh0.
7EC cinit CODE >4302:C:\Users\Owner\AppData\Local\Temp\shh0.
7ED cinit CODE >4303:C:\Users\Owner\AppData\Local\Temp\shh0.
7EE cinit CODE >4304:C:\Users\Owner\AppData\Local\Temp\shh0.
7EF cinit CODE >4305:C:\Users\Owner\AppData\Local\Temp\shh0.
7F2 cinit CODE >4309:C:\Users\Owner\AppData\Local\Temp\shh0.
7F3 cinit CODE >4313:C:\Users\Owner\AppData\Local\Temp\shh0.
7F4 cinit CODE >4314:C:\Users\Owner\AppData\Local\Temp\shh0.
7F5 cinit CODE >4315:C:\Users\Owner\AppData\Local\Temp\shh0.
7F6 cinit CODE >4316:C:\Users\Owner\AppData\Local\Temp\shh0.
7F7 cinit CODE >4317:C:\Users\Owner\AppData\Local\Temp\shh0.
7F8 cinit CODE >4318:C:\Users\Owner\AppData\Local\Temp\shh0.
7F9 cinit CODE >4319:C:\Users\Owner\AppData\Local\Temp\shh0.
7FA cinit CODE >4320:C:\Users\Owner\AppData\Local\Temp\shh0.
7FB cinit CODE >4321:C:\Users\Owner\AppData\Local\Temp\shh0.
7FD cinit CODE >4327:C:\Users\Owner\AppData\Local\Temp\shh0.
7FD cinit CODE >4329:C:\Users\Owner\AppData\Local\Temp\shh0.
7FE cinit CODE >4330:C:\Users\Owner\AppData\Local\Temp\shh0.
92 text17 CODE >171:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
93 text17 CODE >173:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
95 text17 CODE >174:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
9A text17 CODE >175:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
9E text17 CODE >176:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
A2 text17 CODE >177:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
A6 text17 CODE >178:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
AA text17 CODE >179:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
AB text17 CODE >180:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
4A text16 CODE >135:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
4B text16 CODE >137:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
4D text16 CODE >138:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
52 text16 CODE >139:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
53 text16 CODE >140:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
3C text15 CODE >48:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
3C text15 CODE >50:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
3F text15 CODE >51:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
41 text15 CODE >52:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
42 text15 CODE >53:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
E4 text14 CODE >145:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
E4 text14 CODE >151:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
ED text14 CODE >155:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
F2 text14 CODE >156:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
F9 text14 CODE >157:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
100 text14 CODE >158:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
107 text14 CODE >159:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
10E text14 CODE >162:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
110 text14 CODE >165:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
81 text13 CODE >114:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
81 text13 CODE >120:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
8A text13 CODE >124:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
8F text13 CODE >127:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
91 text13 CODE >130:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
43 text12 CODE >39:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
44 text12 CODE >41:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
47 text12 CODE >42:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
428 text11 CODE >78:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
429 text11 CODE >81:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
42A text11 CODE >84:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
430 text11 CODE >85:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
434 text11 CODE >86:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
448 text11 CODE >89:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
44C text11 CODE >90:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
450 text11 CODE >91:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
464 text11 CODE >93:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
468 text11 CODE >94:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
46C text11 CODE >95:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
480 text11 CODE >97:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
484 text11 CODE >98:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
488 text11 CODE >99:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
49C text11 CODE >101:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
4A0 text11 CODE >102:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
4A4 text11 CODE >103:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
4B8 text11 CODE >106:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
4BD text11 CODE >107:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
4C0 text11 CODE >108:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
30C text10 CODE >11:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
30C text10 CODE >15:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
310 text10 CODE >17:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
314 text10 CODE >18:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
318 text10 CODE >19:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
31C text10 CODE >20:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
320 text10 CODE >21:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
324 text10 CODE >22:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
328 text10 CODE >23:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
32C text10 CODE >24:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
330 text10 CODE >25:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
334 text10 CODE >26:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
338 text10 CODE >28:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
33C text10 CODE >35:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
344 text10 CODE >36:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
347 text10 CODE >37:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
348 text10 CODE >38:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
34F text10 CODE >45:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
35B text10 CODE >46:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
35E text10 CODE >47:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
35F text10 CODE >48:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
36E text10 CODE >56:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
376 text10 CODE >57:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
379 text10 CODE >58:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
37A text10 CODE >59:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
381 text10 CODE >66:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
38C text10 CODE >67:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
38F text10 CODE >68:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
390 text10 CODE >69:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SD.c
C7 text9 CODE >7:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
C7 text9 CODE >10:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
C9 text9 CODE >11:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
CC text9 CODE >12:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
CF text9 CODE >15:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
D1 text9 CODE >16:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
D3 text9 CODE >17:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
D6 text9 CODE >20:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
D8 text9 CODE >21:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
DB text9 CODE >24:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
DD text9 CODE >27:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
E0 text9 CODE >30:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
E2 text9 CODE >33:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
E3 text9 CODE >34:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_SPI.c
5E text8 CODE >268:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
5F text8 CODE >269:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
67 text8 CODE >271:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
68 text8 CODE >272:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
1EA text7 CODE >123:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
1EA text7 CODE >125:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
1F3 text7 CODE >126:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
1F7 text7 CODE >128:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
209 text7 CODE >129:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
20C text7 CODE >130:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
215 text7 CODE >134:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
21C text7 CODE >135:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
220 text7 CODE >136:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
225 text7 CODE >138:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
22A text7 CODE >139:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
22E text7 CODE >140:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
230 text7 CODE >141:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
233 text7 CODE >142:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
236 text7 CODE >143:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
239 text7 CODE >146:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
23C text7 CODE >147:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
23D text7 CODE >125:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
23E text7 CODE >150:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
23F text7 CODE >152:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
AC text6 CODE >108:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
AC text6 CODE >110:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
B3 text6 CODE >112:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
B7 text6 CODE >113:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
BB text6 CODE >114:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
BF text6 CODE >115:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
C1 text6 CODE >117:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
C4 text6 CODE >118:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
C6 text6 CODE >121:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
4C1 text5 CODE >177:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
4C1 text5 CODE >178:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
4C6 text5 CODE >179:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
4D8 text5 CODE >180:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
4DE text5 CODE >181:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
4F0 text5 CODE >182:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
4F6 text5 CODE >183:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
508 text5 CODE >184:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
50E text5 CODE >185:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
520 text5 CODE >186:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
526 text5 CODE >187:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
538 text5 CODE >188:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
53E text5 CODE >189:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
550 text5 CODE >190:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
556 text5 CODE >191:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
568 text5 CODE >192:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
56E text5 CODE >193:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
580 text5 CODE >194:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
586 text5 CODE >195:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
598 text5 CODE >196:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
59E text5 CODE >197:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
5B0 text5 CODE >198:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
5B6 text5 CODE >199:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
5C8 text5 CODE >200:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
5CD text5 CODE >201:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
199 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
199 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
19A text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
19C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1A1 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1A3 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1A5 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1AA text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1AE text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1B0 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1B4 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1B6 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1B8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1BD text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1C1 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1C2 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1C7 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1CF text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1D3 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1D4 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1D9 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1DD text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1E0 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1E5 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1E9 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5E0 text3 CODE >220:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
5E0 text3 CODE >222:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
5F0 text3 CODE >223:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
5F6 text3 CODE >224:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
608 text3 CODE >225:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
60E text3 CODE >226:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
620 text3 CODE >227:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
626 text3 CODE >228:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
638 text3 CODE >229:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
63D text3 CODE >230:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
64F text3 CODE >231:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
654 text3 CODE >232:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
666 text3 CODE >233:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
66B text3 CODE >234:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
67D text3 CODE >235:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
682 text3 CODE >236:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
694 text3 CODE >237:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
699 text3 CODE >238:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6AB text3 CODE >239:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6B0 text3 CODE >240:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6C2 text3 CODE >241:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6C7 text3 CODE >242:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6D9 text3 CODE >243:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6DA text3 CODE >245:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6E0 text3 CODE >246:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6F2 text3 CODE >247:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
6F8 text3 CODE >248:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
70A text3 CODE >249:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
710 text3 CODE >250:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
722 text3 CODE >251:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
728 text3 CODE >252:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
73A text3 CODE >253:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
740 text3 CODE >254:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
752 text3 CODE >255:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
758 text3 CODE >256:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
76A text3 CODE >257:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
770 text3 CODE >258:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
782 text3 CODE >259:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
788 text3 CODE >260:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
79A text3 CODE >261:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
79F text3 CODE >262:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
7B1 text3 CODE >266:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
398 text2 CODE >206:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
398 text2 CODE >208:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
3A9 text2 CODE >209:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
3BB text2 CODE >210:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
3CD text2 CODE >211:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
3DF text2 CODE >212:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
3F1 text2 CODE >213:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
403 text2 CODE >214:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
415 text2 CODE >215:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2A3 text1 CODE >154:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2A3 text1 CODE >156:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2A7 text1 CODE >158:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2B2 text1 CODE >160:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2BA text1 CODE >161:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2C2 text1 CODE >162:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2CA text1 CODE >163:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2D9 text1 CODE >166:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2E0 text1 CODE >167:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2E7 text1 CODE >168:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2EF text1 CODE >169:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2F7 text1 CODE >170:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
309 text1 CODE >172:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
30B text1 CODE >175:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
240 maintext CODE >45:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
240 maintext CODE >48:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
243 maintext CODE >49:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
245 maintext CODE >51:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
246 maintext CODE >52:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
248 maintext CODE >55:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
24B maintext CODE >56:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
24E maintext CODE >58:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
251 maintext CODE >59:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
254 maintext CODE >60:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
256 maintext CODE >61:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
258 maintext CODE >71:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
261 maintext CODE >73:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
269 maintext CODE >75:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
271 maintext CODE >76:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
275 maintext CODE >77:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
27A maintext CODE >79:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
27C maintext CODE >80:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
280 maintext CODE >81:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
285 maintext CODE >83:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
287 maintext CODE >89:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
292 maintext CODE >91:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
298 maintext CODE >93:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
29A maintext CODE >94:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
29A maintext CODE >95:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
29F maintext CODE >97:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
2A0 maintext CODE >98:C:\Users\Owner\Desktop\ENCM369_Lab3.X\Lab3_Main.c
69 clrtext CODE >4268:C:\Users\Owner\AppData\Local\Temp\shh0.
69 clrtext CODE >4269:C:\Users\Owner\AppData\Local\Temp\shh0.
6A clrtext CODE >4270:C:\Users\Owner\AppData\Local\Temp\shh0.
6A clrtext CODE >4271:C:\Users\Owner\AppData\Local\Temp\shh0.
6B clrtext CODE >4272:C:\Users\Owner\AppData\Local\Temp\shh0.
6C clrtext CODE >4273:C:\Users\Owner\AppData\Local\Temp\shh0.
6D clrtext CODE >4274:C:\Users\Owner\AppData\Local\Temp\shh0.
6E clrtext CODE >4275:C:\Users\Owner\AppData\Local\Temp\shh0.
6F clrtext CODE >4276:C:\Users\Owner\AppData\Local\Temp\shh0.
70 clrtext CODE >4277:C:\Users\Owner\AppData\Local\Temp\shh0.
71 clrtext CODE >4278:C:\Users\Owner\AppData\Local\Temp\shh0.
72 clrtext CODE >4279:C:\Users\Owner\AppData\Local\Temp\shh0.
73 clrtext CODE >4281:C:\Users\Owner\AppData\Local\Temp\shh0.
74 clrtext CODE >4280:C:\Users\Owner\AppData\Local\Temp\shh0.
75 inittext CODE >4204:C:\Users\Owner\AppData\Local\Temp\shh0.
75 inittext CODE >4205:C:\Users\Owner\AppData\Local\Temp\shh0.
76 inittext CODE >4206:C:\Users\Owner\AppData\Local\Temp\shh0.
76 inittext CODE >4207:C:\Users\Owner\AppData\Local\Temp\shh0.
77 inittext CODE >4208:C:\Users\Owner\AppData\Local\Temp\shh0.
78 inittext CODE >4209:C:\Users\Owner\AppData\Local\Temp\shh0.
79 inittext CODE >4210:C:\Users\Owner\AppData\Local\Temp\shh0.
7A inittext CODE >4211:C:\Users\Owner\AppData\Local\Temp\shh0.
7B inittext CODE >4212:C:\Users\Owner\AppData\Local\Temp\shh0.
7C inittext CODE >4213:C:\Users\Owner\AppData\Local\Temp\shh0.
7D inittext CODE >4214:C:\Users\Owner\AppData\Local\Temp\shh0.
7E inittext CODE >4215:C:\Users\Owner\AppData\Local\Temp\shh0.
7F inittext CODE >4217:C:\Users\Owner\AppData\Local\Temp\shh0.
80 inittext CODE >4216:C:\Users\Owner\AppData\Local\Temp\shh0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_SD_SendCommand 850 0 CODE 0 text11 dist/default/production\ENCM369_Lab3.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 164 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__size_of_SD_Check40bitResponse 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
readTime@hour 39 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab3.X.production.o
_sh_counter 26 0 BANK0 1 bssBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\shh0.o
_main 480 0 CODE 0 maintext dist/default/production\ENCM369_Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
start 4 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\shh0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_playMinute F64 0 CODE 0 text3 dist/default/production\ENCM369_Lab3.X.production.o
__end_of_SPI_Write 94 0 CODE 0 text12 dist/default/production\ENCM369_Lab3.X.production.o
_DAC1CON0 58E 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
playMinute@minute 37 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_GLBL_ReadBuffer 21F0 0 ABS 1 - dist/default/production\ENCM369_Lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_timeTrack 20 0 BANK0 1 bssBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__end_of_SD_SendCommand 982 0 CODE 0 text11 dist/default/production\ENCM369_Lab3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\shh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\shh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\shh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\shh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\shh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Owner\AppData\Local\Temp\shh0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SPI_Write 86 0 CODE 0 text12 dist/default/production\ENCM369_Lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SD_Read8bitResponse@readMessage 71 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_charPointer 7D 0 COMMON 1 bssCOMMON dist/default/production\ENCM369_Lab3.X.production.o
_SD_Check8bitResponse 94 0 CODE 0 text16 dist/default/production\ENCM369_Lab3.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
playMinute10@minute 37 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab3.X.production.o
_GLBL_Resp40 3F 0 BANK0 1 dataBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__size_of_SD_Init 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_DAC1REF 58F 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_DAC1LD 2C68 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__end_of_active 480 0 CODE 0 text7 dist/default/production\ENCM369_Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
active@readMessage 7A 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
__end_of___awdiv 3D4 0 CODE 0 text4 dist/default/production\ENCM369_Lab3.X.production.o
__size_of_Lab3_DAQ 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
___stackhi 25EF 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\shh0.o
___stacklo 2410 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\shh0.o
__size_of_SD_Read40bitResponse 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_CRCTable 1000 0 STRCODE 0 stringtext1 dist/default/production\ENCM369_Lab3.X.production.o
start_initialization F64 0 CODE 0 cinit dist/default/production\ENCM369_Lab3.X.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__end_of_CRCTable 1200 0 STRCODE 0 stringtext1 dist/default/production\ENCM369_Lab3.X.production.o
__end_of_SD_Read40bitResponse 222 0 CODE 0 text14 dist/default/production\ENCM369_Lab3.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
clear_ram0 D2 0 CODE 0 clrtext dist/default/production\ENCM369_Lab3.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab3.X.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
Lab3_DAQ@writevalue 72 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_TRISC7 477 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
readTime@minute 3B 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab3.X.production.o
_Lab3_DAQ BC 0 CODE 0 text8 dist/default/production\ENCM369_Lab3.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__end_of_SD_Init 730 0 CODE 0 text10 dist/default/production\ENCM369_Lab3.X.production.o
__size_of_playMinute 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\shh0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_us_hour 46 0 BANK0 1 dataBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__end_of_Lab3_DAQ D2 0 CODE 0 text8 dist/default/production\ENCM369_Lab3.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F64 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram EA 0 CODE 0 inittext dist/default/production\ENCM369_Lab3.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ENCM369_Lab3.X.production.o
SD_SendCommand@CMD_6bit 76 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ch_sendbyte 2F 0 BANK0 1 bssBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__S0 8009 0 ABS 0 - -
__S1 164 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_SD_Read8bitResponse 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_active 3D4 0 CODE 0 text7 dist/default/production\ENCM369_Lab3.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_SPI_Init 18E 0 CODE 0 text9 dist/default/production\ENCM369_Lab3.X.production.o
_SPI_Read 78 0 CODE 0 text15 dist/default/production\ENCM369_Lab3.X.production.o
_end_addresses 120 0 BANK2 1 dataBANK2 dist/default/production\ENCM369_Lab3.X.production.o
__size_of_readTime 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__end_of_SPI_Init 1C8 0 CODE 0 text9 dist/default/production\ENCM369_Lab3.X.production.o
__end_of_SPI_Read 86 0 CODE 0 text15 dist/default/production\ENCM369_Lab3.X.production.o
__Lintentry 4 0 CODE 0 intentry -
__end_of_SD_Check40bitResponse 158 0 CODE 0 text17 dist/default/production\ENCM369_Lab3.X.production.o
__size_of_SD_SendCommand 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Owner\AppData\Local\Temp\shh0.o
__pdataBANK0 3F 0 BANK0 1 dataBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\ENCM369_Lab3.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\ENCM369_Lab3.X.production.o
__end_of_playAudio 18E 0 CODE 0 text6 dist/default/production\ENCM369_Lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_playAudio 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_SD_Read8bitResponse 102 0 CODE 0 text13 dist/default/production\ENCM369_Lab3.X.production.o
__size_of_active 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
SD_SendCommand@ARG0 74 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
SD_SendCommand@ARG1 73 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
SD_SendCommand@ARG2 72 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
SD_SendCommand@ARG3 71 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
playAudio@endAddress 35 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__ptext10 618 0 CODE 0 text10 dist/default/production\ENCM369_Lab3.X.production.o
__ptext11 850 0 CODE 0 text11 dist/default/production\ENCM369_Lab3.X.production.o
__ptext12 86 0 CODE 0 text12 dist/default/production\ENCM369_Lab3.X.production.o
__ptext13 102 0 CODE 0 text13 dist/default/production\ENCM369_Lab3.X.production.o
__ptext14 1C8 0 CODE 0 text14 dist/default/production\ENCM369_Lab3.X.production.o
__ptext15 78 0 CODE 0 text15 dist/default/production\ENCM369_Lab3.X.production.o
__ptext16 94 0 CODE 0 text16 dist/default/production\ENCM369_Lab3.X.production.o
__ptext17 124 0 CODE 0 text17 dist/default/production\ENCM369_Lab3.X.production.o
_SD_Check40bitResponse 124 0 CODE 0 text17 dist/default/production\ENCM369_Lab3.X.production.o
___awdiv 332 0 CODE 0 text4 dist/default/production\ENCM369_Lab3.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 480 0 CODE 0 maintext dist/default/production\ENCM369_Lab3.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_playAudio 158 0 CODE 0 text6 dist/default/production\ENCM369_Lab3.X.production.o
__pbssBIGRAM_1 25F0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_readTime 546 0 CODE 0 text1 dist/default/production\ENCM369_Lab3.X.production.o
_us_min 44 0 BANK0 1 dataBANK0 dist/default/production\ENCM369_Lab3.X.production.o
playHour@hour 37 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__end_of_readTime 618 0 CODE 0 text1 dist/default/production\ENCM369_Lab3.X.production.o
__pbssBIGRAM 21F0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_us_EndAddress 24 0 BANK0 1 bssBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\ENCM369_Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SD_Check8bitResponse 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
SD_Read40bitResponse@readMessage 71 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ENCM369_Lab3.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_us_Address 31 0 BANK0 1 bssBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_SD_Read40bitResponse 1C8 0 CODE 0 text14 dist/default/production\ENCM369_Lab3.X.production.o
readTime@temphour 3D 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab3.X.production.o
SD_Check40bitResponse@Byte0 73 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
SD_Check40bitResponse@Byte1 72 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
SD_Check40bitResponse@Byte2 71 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
SD_Check40bitResponse@Byte3 70 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
SD_Check40bitResponse@Byte4 74 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SD_Init 618 0 CODE 0 text10 dist/default/production\ENCM369_Lab3.X.production.o
SD_Check8bitResponse@match 71 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_GLBL_Resp8 48 0 BANK0 1 dataBANK0 dist/default/production\ENCM369_Lab3.X.production.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__end_of_SD_Check8bitResponse A8 0 CODE 0 text16 dist/default/production\ENCM369_Lab3.X.production.o
SD_Check40bitResponse@match 75 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
__ptext1 546 0 CODE 0 text1 dist/default/production\ENCM369_Lab3.X.production.o
__ptext2 730 0 CODE 0 text2 dist/default/production\ENCM369_Lab3.X.production.o
__ptext3 BC0 0 CODE 0 text3 dist/default/production\ENCM369_Lab3.X.production.o
__ptext4 332 0 CODE 0 text4 dist/default/production\ENCM369_Lab3.X.production.o
__ptext5 982 0 CODE 0 text5 dist/default/production\ENCM369_Lab3.X.production.o
__ptext6 158 0 CODE 0 text6 dist/default/production\ENCM369_Lab3.X.production.o
__ptext7 3D4 0 CODE 0 text7 dist/default/production\ENCM369_Lab3.X.production.o
__ptext8 BC 0 CODE 0 text8 dist/default/production\ENCM369_Lab3.X.production.o
__ptext9 18E 0 CODE 0 text9 dist/default/production\ENCM369_Lab3.X.production.o
SD_Check8bitResponse@Byte 70 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
_GLBL_WriteBuffer 25F0 0 ABS 1 - dist/default/production\ENCM369_Lab3.X.production.o
__end_of_SD_Read8bitResponse 124 0 CODE 0 text13 dist/default/production\ENCM369_Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_hasAddress 2E 0 BANK0 1 bssBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__size_of_playHour 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_playMinute10 730 0 CODE 0 text2 dist/default/production\ENCM369_Lab3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
playAudio@startAddress 33 0 BANK0 1 cstackBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
_timeSaid 2D 0 BANK0 1 bssBANK0 dist/default/production\ENCM369_Lab3.X.production.o
SD_SendCommand@ByteToSend 77 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
_start_addresses A0 0 BANK1 1 dataBANK1 dist/default/production\ENCM369_Lab3.X.production.o
SPI_Write@Data_8bit 70 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ENCM369_Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A8 0 CODE 0 idataBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__pidataBANK1 2AA 0 CODE 0 idataBANK1 dist/default/production\ENCM369_Lab3.X.production.o
__pidataBANK2 222 0 CODE 0 idataBANK2 dist/default/production\ENCM369_Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
SD_SendCommand@Checksum 78 0 COMMON 1 cstackCOMMON dist/default/production\ENCM369_Lab3.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_pressed 2C 0 BANK0 1 bssBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__end_of_main 546 0 CODE 0 maintext dist/default/production\ENCM369_Lab3.X.production.o
__size_of_playMinute10 0 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_ANSC3 C73 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
_T2CON 495 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_playHour 982 0 CODE 0 text5 dist/default/production\ENCM369_Lab3.X.production.o
_OSCSTATbits 9C 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
_playMinute BC0 0 CODE 0 text3 dist/default/production\ENCM369_Lab3.X.production.o
__initialization F64 0 CODE 0 cinit dist/default/production\ENCM369_Lab3.X.production.o
__end_of_playHour BC0 0 CODE 0 text5 dist/default/production\ENCM369_Lab3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ENCM369_Lab3.X.production.o
__end_of_playMinute10 850 0 CODE 0 text2 dist/default/production\ENCM369_Lab3.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\ENCM369_Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_GLBL_ReadBuffer 1 21F0 0
_GLBL_WriteBuffer 1 25F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4A0 50
- 1 420 50
- 1 3A0 50
- 1 330 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B2 F64 4E 2
text1 0 2A3 546 69 2
text2 0 398 730 90 2
text3 0 5E0 BC0 1D2 2
text4 0 199 332 51 2
text5 0 4C1 982 11F 2
text6 0 AC 158 1B 2
text7 0 1EA 3D4 56 2
text8 0 5E BC B 2
text9 0 C7 18E 1D 2
text10 0 30C 618 8C 2
text11 0 428 850 99 2
text12 0 43 86 7 2
text13 0 81 102 11 2
text14 0 E4 1C8 2D 2
text15 0 3C 78 7 2
text16 0 4A 94 A 2
text17 0 92 124 1A 2
maintext 0 240 480 63 2
cstackCOMMON 1 70 70 E 1
inittext 0 75 EA C 2
stringtext1 0 800 1000 100 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 29 1
idataBANK0 0 54 A8 A 2
idataBANK1 0 155 2AA 44 2
idataBANK2 0 111 222 44 2
dataBANK1 1 A0 A0 44 1
dataBANK2 1 120 120 44 1
clrtext 0 69 D2 C 2
config 0 8007 1000E 2 2
